24031187 Template:Donetsk-geo-stub
30168701 Afiny
30238829 Almazna coal mine
70978353 Andriivka, Horlivka Raion, Donetsk Oblast
70978142 Andriivka, Myrne settlement hromada, Volnovakha Raion, Donetsk Oblast
76771722 Arkhanhelske, Donetsk Oblast
62301671 Azov, Donetsk Oblast
71728671 Bakhmutske
51777810 Balka, Donetsk Oblast
43390627 Balochne
77723259 Bazhane
78162562 Bazhane Druhe
78123507 Bazhane Pershe
70702369 Berdychi
71537461 Berestove, Bakhmut Raion, Donetsk Oblast
51876186 Berezove, Volnovakha Raion, Donetsk Oblast
73080316 Berkhivka
52241677 Bezimenne, Kalmiuske Raion, Donetsk Oblast
51955412 Bila Kamianka
70873411 Bilohorivka, Donetsk Oblast
30239013 Bilozerska coal mine
6873799 Bilozerske
30238971 Bilytska coal mine
44291053 Bilytske
70978228 Blahodatne, Khartsyzk urban hromada, Donetsk Raion, Donetsk Oblast
70978129 Blahodatne, Pokrovsk Raion, Donetsk Oblast
74017964 Blahodatne, Velyka Novosilka settlement hromada, Volnovakha Raion, Donetsk Oblast
40044857 Bogdanovskoye coalfield
57780250 Bohdanivka, Volnovakha Raion, Donetsk Oblast
78061191 Bohoiavlenka
71091780 Bohorodychne
39246248 Boikivske Raion
70978354 Brazhyne
37067196 Budionnivskyi District, Donetsk
70978379 Bulavynske
44293252 Bunhe
70978180 Bylbasivka
70504745 Central District, Mariupol
70978181 Cherkaske, Donetsk Oblast
22370785 Chermalyk
79129882 Dachne, Pokrovsk Raion
43379464 Dmytrivka, Horlivka Raion
75439209 Dniproenerhiia
6862771 Dobropillia
5395766 Dobropillia Raion
30239095 Dobropilska coal mine
62452862 Dolomitne
77782650 Dolynivka, Donetsk Oblast
77248529 Donetsk Sea
43339808 Donetsk Symphony Orchestra
71220982 Donske, Donetsk Oblast
70896444 Drobysheve
70978320 Druzhne, Horlivka Raion, Donetsk Oblast
43663668 Dzerkalne
53086434 Halytsynivka
76701619 Heorhiivka, Pokrovsk Raion, Donetsk Oblast
75106195 Heorhiivka, Volnovakha Raion, Donetsk Oblast
70978214 Hirne, Donetsk Raion
48348615 Hirne, Horlivka Raion, Donetsk Oblast
70978356 Hirnytske, Donetsk Oblast
52205527 Hladosove
30239134 Hlyboka coal mine
49440310 Hnutove
52755681 Holmivskyi
70978198 Horbachevo-Mykhailivka
71004809 Hostre
70978147 Hrafske, Donetsk Oblast
49553156 Hranitne, Volnovakha Raion
71004817 Hrodivka
70978237 Hruzko-Lomivka
70978238 Hruzko-Zorianske
70978239 Huselske
71004833 Illinka, Kurakhove urban hromada, Pokrovsk Raion, Donetsk Oblast
71464602 Illinka, Marinka urban hromada, Pokrovsk Raion, Donetsk Oblast
6873913 Ilovaisk
72522198 Ivanhrad
77400543 Ivanivka, Donetsk Oblast
77751935 Izmailivka, Pokrovsk Raion, Donetsk Oblast
747557 Kalchyk (river)
30239219 Kalinin coal mine
42405125 Kalininskyi District, Donetsk
1940516 Kalmius
70504691 Kalmiuskyi District
52671726 Kalynivka, Horlivka Raion, Donetsk Oblast
77736586 Kalynove, Pokrovsk Raion, Donetsk Oblast
53024498 Kamianka, Horlivka Raion, Donetsk Oblast
53024386 Kamianka, Pokrovsk Raion, Donetsk Oblast
53023405 Kamianka, Volnovakha Raion, Donetsk Oblast
30239476 Kapitalna coal mine
42843107 Karlivka, Donetsk Oblast
71866072 Karpivka, Lyman urban hromada, Kramatorsk Raion, Donetsk Oblast
74528626 Karpivka, Mykolaivka urban hromada, Kramatorsk Raion, Donetsk Oblast
74528634 Karpivka, Oleksandrivka settlement hromada, Kramatorsk Raion, Donetsk Oblast
58998930 Kashtanove
72100245 Katerynivka, Lyman urban hromada, Kramatorsk Raion, Donetsk Oblast
70978127 Keramik, Ukraine
74614801 Kermenchyk
6862719 Khartsyzk
74764950 Khlibodarivka, Donetsk Oblast
30239170 Kholodna Balka coal mine
