43788311 Jordan Abdull
11160147 Ade Adebisi
6272201 Makali Aizue
17025592 Danny Allan
22204327 Kieran Allen
40030771 Guy Armitage
19450837 Joe Arundel
39823633 Jordan Baldwinson
36588465 Andrew Ballot
12343711 Richie Barnett (rugby league, born 1981)
60387447 Irvin Barraclough
57542678 Stefanos Bastas
41572506 Malcolm Battye
10846260 Andreas Bauer (rugby league)
71791832 Lewis Baxter
42875063 Matty Beharrell
28659560 Glenn Bell
36066486 Les Belshaw
28894154 Joe Berry (rugby league)
16898735 Kyle Bibb
51626543 Lewis Bienek
47521987 Ian Birkby
38940293 Ben Blackmore
11316440 Jamie Bloem
50590809 Watson Boas
10694561 Jean-Christophe Borlin
38945507 Josh Bowden
16489138 Ryan Boyle (rugby league)
30458233 Kyle Briggs
33187974 Luke Briscoe
60486749 Jack Brown (rugby league)
60657319 Kieran Buchanan
11169218 Luke Burgess (rugby league)
51896636 Greg Burns (rugby league)
54061545 Thomas Carr (rugby league)
46837296 Dean Carroll
12004901 Rangi Chase
38941112 James Clare (rugby league)
49493886 Mitch Clark (rugby league)
26191131 Michael Coady (rugby)
6286694 Ben Cockayne
2934278 Liam Colbon
19903095 Dean Colton
20332621 Billy Conway
20291532 Mark Conway
16508130 Paul Cook (rugby league)
7198889 Paul Cooke (rugby league)
51693195 Luke Cooper
38945914 Danny Cowling
33852480 Paul Crook (rugby league, born 1986)
38617414 Ben Crooks
17054875 Kevin Crouthers
38945550 James Cunningham (rugby league)
31173963 Maea David
38941310 Matty Dawson-Jones
51706684 James Delaney (rugby league)
56711536 Trevor Denton
26233842 Ross Divorty
51665564 Brandon Douglas (rugby league)
48633951 Jack Downs
36416596 Jamie Durbin
15604205 Barry Eaton
30501994 Peter Edwards (rugby league)
19311796 St. John Ellis
40833954 Bureta Faraimo
17771334 Craig Farrell (rugby league)
48650647 Brad Fash
3410205 Brett Ferres
16591735 Jamie Fielden
36684340 Mahe Fonua
10784470 Peter Fox (rugby league, born 1984)
21872451 Luke Gale
61112622 Edene Gebbie
16592428 Marvin Golden
27306876 Bryn Goldswain
13444973 Chris Green (rugby league)
26821875 Tyssul Griffiths
12341959 Scott Grix
34243954 Matt Groat
41563295 Norman Guest
42870556 Josh Guzdek
42895244 Dean Hadley
18180423 Michael Haley (rugby league)
55549716 Carl Hall (rugby)
12825759 Craig Hall (rugby league, born 1988)
16288300 Paul Handforth
34420924 Corey Hanson
23960718 Lee Harland
57479007 Liam Harris
22846045 Dennis Hartley
21465434 Roy Hawksley
16510256 Andy Hay (rugby league)
38159817 Brad Hepi
51539044 Tyla Hepi
18523444 Terry Hermansson
22787381 Sean Hesketh
6107175 Merv Hicks
55317249 Evan Hodgson
17447247 Tom Hodson
11159890 Graham Holroyd
