 footb	102
footba	102
ootbal	102
otball	102
 (born	94
(born 	94
) is a	91
tballe	77
baller	77
 is a 	74
 mexic	73
ional 	69
er who	69
r who 	69
aller 	65
o play	62
mexica	61
 playe	61
exican	60
 as a 	60
xican 	59
 who p	58
who pl	58
ho pla	58
 profe	57
profes	57
sional	57
rofess	56
ofessi	56
fessio	56
ession	56
ssiona	56
ller w	55
ler wh	55
onal f	50
nal fo	50
al foo	49
l foot	49
 forme	47
former	47
s a me	47
ormer 	46
 plays	46
plays 	46
a mexi	46
is a m	45
 a mex	45
played	43
layed 	43
ican f	33
can fo	33
s as a	32
born 1	31
n prof	30
lays a	30
ays as	30
ys as 	30
n foot	29
an pro	29
an foo	28
a (bor	27
born 2	26
 is an	26
is an 	26
 club 	25
rmer p	25
ember 	24
d for 	24
tball 	24
s a fo	23
 a for	23
ayed a	23
ed as 	23
z (bor	23
uary 1	23
yed as	22
 midfi	22
midfie	22
idfiel	22
dfield	22
fielde	22
ielder	22
ary 19	22
d as a	21
ican p	21
s an a	21
ber 19	20
er for	20
r for 	20
can pr	20
ez (bo	20
urugua	19
ruguay	19
an for	19
n form	19
 argen	19
argent	19
rgenti	19
gentin	19
ed for	18
 urugu	18
player	18
s for 	18
mber 1	17
 manag	17
manage	17
r and 	17
 in th	17
in the	17
n the 	17
n arge	17
mer pr	16
er pro	16
r prof	16
 an ar	16
an arg	16
entine	16
as a m	16
ayed f	15
yed fo	15
guayan	15
uayan 	15
anager	15
er and	15
ntine 	15
o (bor	15
 janua	15
januar	15
anuary	15
nuary 	15
 liga 	14
nager 	14
 defen	14
1) is 	14
 forwa	14
forwar	14
orward	14
er pla	14
r play	14
lays f	14
ays fo	14
ys for	14
s a mi	14
 a mid	14
a midf	14
uguaya	13
 known	13
known 	13
der fo	13
a form	12
 last 	12
ger an	12
 and f	12
and fo	12
nd for	12
d form	12
 strik	12
strike	12
triker	12
 for l	12
elder.	12
as a f	12
 curre	12
curren	12
urrent	12
mexico	12
er 198	11
is a f	11
last p	11
ast pl	11
st pla	11
t play	11
ball m	11
all ma	11
ll man	11
l mana	11
ager a	11
s the 	11
nation	11
ationa	11
tional	11
as a d	11
s a de	11
defend	11
 ecuad	11
ecuado	11
cuador	11
a forw	11
 april	11
april 	11
 leagu	11
league	11
l team	11
 who l	10
who la	10
ho las	10
o last	10
liga m	10
iga mx	10
 octob	10
octobe	10
ctober	10
tober 	10
 july 	10
 a def	10
a defe	10
efende	10
fender	10
 the m	10
3) is 	10
layer 	10
rmer f	10
mer fo	10
elder 	10
rrentl	10
rently	10
ently 	10
 natio	10
al tea	10
r foot	10
 for d	9
os de 	9
s de s	9
 sinal	9
sinalo	9
inaloa	9
, is a	9
riker.	9
 with 	9
0) is 	9
ender 	9
ayer w	9
yer wh	9
 1991)	9
 for c	9
8) is 	9
nown a	9
own as	9
wn as 	9
tine f	9
ine fo	9
mer pl	9
 febru	9
februa	9
ebruar	9
bruary	9
ruary 	9
ry 198	9
 also 	9
ly pla	9
y play	9
 for t	9
 depor	9
deport	9
 the c	9
er foo	9
exico 	9
ra (bo	8
 novem	8
novemb	8
ovembe	8
vember	8
6) is 	8
 dorad	8
dorado	8
orados	8
rados 	8
ados d	8
dos de	8
 de si	8
de sin	8
e sina	8
ayan f	8
yan fo	8
er. he	8
r. he 	8
 is th	8
is the	8
is a c	8
1991) 	8
991) i	8
91) is	8
rward 	8
er of 	8
jesús 	8
ry 199	8
for li	8
or lig	8
r liga	8
 mx cl	8
mx clu	8
x club	8
pril 1	8
ril 19	8
 march	8
march 	8
9) is 	8
 septe	8
septem	8
eptemb	8
ptembe	8
tember	8
ian pr	8
 who c	8
who cu	8
ho cur	8
o curr	8
 augus	8
august	8
ugust 	8
onal t	8
nal te	8
 of th	8
of the	8
f the 	8
 colom	8
colomb	8
olombi	8
lombia	8
spanis	7
panish	7
 born 	7
ober 1	7
. he i	7
 caree	7
career	7
 retir	7
retire	7
d his 	7
s (bor	7
born j	7
nder f	7
 ascen	7
ascens	7
scenso	7
s a co	7
 for s	7
he pla	7
e play	7
 centr	7
 1988)	7
1988) 	7
988) i	7
88) is	7
ne foo	7
e foot	7
martín	7
 for a	7
 atlét	7
atléti	7
tlétic	7
lético	7
ético 	7
ga mx 	7
a mx c	7
uadori	7
adoria	7
dorian	7
orian 	7
5) is 	7
rez (b	7
 socce	7
soccer	7
occer 	7
ntly p	7
tly pl	7
eague 	7
gust 1	7
ust 19	7
for th	7
or the	7
r the 	7
 prime	7
primer	7
rimera	7
imera 	7
era (b	6
r mexi	6
, who 	6
naloa 	6
 (span	6
(spani	6
anish 	6
ish pr	6
ciatio	6
iation	6
a urug	6
 he is	6
he is 	6
e is t	6
 for h	6
for hi	6
or his	6
r his 	6
etired	6
tired 	6
 his c	6
alejan	6
lejand	6
ejandr	6
jandro	6
andro 	6
 javie	6
javier	6
avier 	6
7) is 	6
 goalk	6
goalke	6
oalkee	6
alkeep	6
lkeepe	6
keeper	6
as a c	6
centre	6
-back 	6
back f	6
ack fo	6
ck for	6
k for 	6
franci	6
rancis	6
ancisc	6
ncisco	6
cisco 	6
 chile	6
 may 1	6
may 19	6
aller.	6
lder f	6
 the e	6
the ec	6
he ecu	6
e ecua	6
rward.	6
orn 16	6
rn 16 	6
 decem	6
decemb	6
ecembe	6
cember	6
the co	6
arch 1	6
layer.	6
as a s	6
s a st	6
 a str	6
a stri	6
 the s	6
n mexi	6
 he wa	6
he was	6
e was 	6
4) is 	6
manuel	5
anuel 	5
r 1986	5
 1986)	5
rmer m	5
mer me	5
er mex	5
aller,	5
ller, 	5
er, wh	5
r, who	5
nish p	5
sh pro	5
h pron	5
 pronu	5
pronun	5
ronunc	5
onunci	5
nuncia	5
unciat	5
nciati	5
ation:	5
tion: 	5
ion: [	5
; born	5
is a u	5
s a ur	5
 a uru	5
ing fo	5
ng for	5
ing hi	5
ng his	5
g his 	5
 in 20	5
 for m	5
es (bo	5
orn ju	5
the me	5
he mex	5
e mexi	5
censo 	5
enso m	5
nso mx	5
july 1	5
uly 19	5
 1983)	5
1983) 	5
983) i	5
83) is	5
for sa	5
 santa	5
santa 	5
n (bor	5
berto 	5
orn 24	5
rn 24 	5
s a ce	5
 a cen	5
a cent	5
entre-	5
ntre-b	5
tre-ba	5
re-bac	5
e-back	5
 june 	5
june 1	5
une 19	5
 1990)	5
1990) 	5
990) i	5
90) is	5
e asce	5
i (bor	5
club t	5
cristi	5
ristia	5
istian	5
stian 	5
club a	5
ernand	5
er lea	5
r leag	5
eporti	5
portiv	5
ortivo	5
rtivo 	5
 team.	5
za (bo	5
er 199	5
 aleja	5
 gonzá	5
gonzál	5
onzále	5
nzález	5
zález 	5
), kno	5
, know	5
his ca	5
is car	5
s care	5
  (bor	5
ombian	5
mbian 	5
a in t	5
ward f	5
ard fo	5
rd for	5
 team 	5
 1987)	5
1987) 	5
987) i	5
87) is	5
tine p	5
ine pr	5
ne pro	5
e prof	5
 goal 	5
born 3	5
 in me	5
in mex	5
gerard	5
erardo	5
rardo 	5
 casti	5
castil	5
astill	5
stillo	5
es de 	5
 garcí	5
garcía	5
arcía 	5
orn 15	4
rn 15 	4
1986) 	4
986) i	4
86) is	4
ler, w	4
for do	4
or dor	4
r dora	4
o (spa	4
]; bor	4
the ma	4
n club	4
club s	4
g for 	4
 durin	4
during	4
uring 	4
ring h	4
 his p	4
his pr	4
 améri	4
améric	4
mérica	4
ed his	4
 tourn	4
tourna	4
ournam	4
urname	4
rnamen	4
nament	4
 the l	4
costa 	4
 torre	4
rn jul	4
n july	4
ball p	4
all pl	4
ll pla	4
l play	4
so mx.	4
rican 	4
or san	4
r sant	4
 monte	4
, urug	4
. he p	4
 he pl	4
 santo	4
santos	4
antos 	4
ntos l	4
tos la	4
os lag	4
s lagu	4
 lagun	4
laguna	4
 and d	4
as a l	4
s a le	4
 a lef	4
a left	4
born 4	4
orn 4 	4
jorge 	4
 franc	4
lder. 	4
chilea	4
hilean	4
ilean 	4
o gonz	4
 martí	4
artíne	4
rtínez	4
tínez 	4
n urug	4
 playi	4
playin	4
laying	4
aying 	4
eeper 	4
 the a	4
 winge	4
winger	4
inger 	4
s an e	4
 an ec	4
an ecu	4
n ecua	4
fernan	4
rnando	4
nando 	4
mber 2	4
born m	4
orn ma	4
rn mar	4
n marc	4
an ret	4
n reti	4
ber 20	4
daniel	4
aniel 	4
e club	4
orn 11	4
rn 11 	4
uador 	4
aragua	4
miguel	4
iguel 	4
rch 19	4
 and p	4
 blanc	4
blanco	4
lanco 	4
ry 197	4
mber o	4
ber of	4
, and 	4
 attac	4
attack	4
ttacki	4
tackin	4
acking	4
cking 	4
areer 	4
ying f	4
 a col	4
a colo	4
he col	4
e colo	4
for de	4
or dep	4
r depo	4
eporte	4
portes	4
ortes 	4
 score	4
the se	4
. he w	4
 debut	4
debut 	4
liga d	4
iga de	4
ga de 	4
tillo 	4
a divi	4
 divis	4
divisi	4
el gar	4
aloa o	3
a of l	3
 of li	3
of lig	3
f liga	3
ga mx.	3
abreu 	3
orn 17	3
rn 17 	3
er 197	3
er str	3
r stri	3
 coach	3
coach 	3
an clu	3
naloa.	3
nown f	3
own fo	3
wn for	3
n for 	3
is pro	3
s prof	3
ed in 	3
nt wit	3
t with	3
 years	3
ted hi	3
s and 	3
 and t	3
and th	3
érica 	3
ing th	3
ng the	3
g the 	3
torres	3
res (b	3
 1980)	3
1980) 	3
980) i	3
80) is	3
rmer u	3
mer ur	3
er uru	3
r urug	3
s in t	3
 zamor	3
zamora	3
y 1983	3
fabián	3
abián 	3
ober 2	3
, 1981	3
 1981,	3
1981, 	3
981, i	3
81, in	3
1, in 	3
uguay)	3
guay) 	3
uay) i	3
ay) is	3
y) is 	3
ball s	3
all st	3
ll str	3
l stri	3
 león 	3
 14, 1	3
14, 19	3
n and 	3
y 1991	3
ne 198	3
t-back	3
uardo 	3
ardo a	3
 1971)	3
defens	3
ensive	3
nsive 	3
 álvar	3
álvare	3
lvarez	3
varez 	3
ínez (	3
nez (b	3
s an u	3
 an ur	3
an uru	3
vera (	3
orn 1 	3
ay 199	3
for at	3
tico s	3
ico sa	3
co san	3
 san l	3
san lu	3
an lui	3
n luis	3
 luis 	3
the as	3
he asc	3
artín 	3
born 5	3
orn 5 	3
es) is	3
s) is 	3
ired f	3
red fo	3
ed foo	3
d foot	3
o, is 	3
as a w	3
s a wi	3
 a win	3
a wing	3
 and m	3
 26, 1	3
26, 19	3
6, 198	3
ian fo	3
il 199	3
 for i	3
il 198	3
 1996)	3
1996) 	3
996) i	3
96) is	3
al soc	3
ccer p	3
cer pl	3
do (bo	3
y 1988	3
ican r	3
can re	3
ma (bo	3
lub ti	3
ub tij	3
b tiju	3
 tijua	3
tijuan	3
ijuana	3
juana.	3
 1985)	3
1985) 	3
985) i	3
85) is	3
 manue	3
 ayoví	3
born d	3
orn de	3
rn dec	3
n dece	3
, 1991	3
rian p	3
st 197	3
 1979)	3
1979) 	3
979) i	3
79) is	3
ccer l	3
cer le	3
eague.	3
 left 	3
nger f	3
ger fo	3
ador n	3
dor na	3
or nat	3
r nati	3
born 9	3
orn 9 	3
is a p	3
 parag	3
paragu	3
raguay	3
oza (b	3
orn 25	3
rn 25 	3
 1993)	3
s a pr	3
 a pro	3
onal m	3
nal me	3
al mex	3
l mexi	3
and pl	3
nd pla	3
d play	3
 1973)	3
1973) 	3
973) i	3
73) is	3
 under	3
s know	3
d and 	3
 and h	3
and hi	3
nd his	3
 as an	3
as an 	3
 an at	3
an att	3
n atta	3
king m	3
ing mi	3
ng mid	3
g midf	3
 1981)	3
1981) 	3
981) i	3
81) is	3
orn 23	3
rn 23 	3
3 janu	3
 real 	3
antes 	3
aloa i	3
loa in	3
oa in 	3
 barce	3
barcel	3
arcelo	3
rcelon	3
celona	3
ión de	3
e form	3
 pérez	3
pérez 	3
érez (	3
 the u	3
 premi	3
premie	3
remier	3
emier 	3
er wit	3
r with	3
y 1987	3
 borge	3
borget	3
orgett	3
rgetti	3
getti 	3
 for e	3
for es	3
exico.	3
goal s	3
oal sc	3
al sco	3
l scor	3
scorer	3
corer 	3
 goals	3
ernánd	3
rnánde	3
nández	3
 de mé	3
ayer. 	3
salvad	3
alvado	3
lvador	3
orn 10	3
rn 10 	3
 12, 1	3
12, 19	3
n 16 j	3
 1994)	3
1994) 	3
994) i	3
94) is	3
riker 	3
 córdo	3
córdob	3
órdoba	3
 in a 	3
s also	3
casart	3
asarte	3
sartel	3
artell	3
rtelli	3
telli 	3
 ángel	3
 made 	3
e his 	3
onal d	3
nal de	3
 clubs	3
clubs 	3
lubs i	3
ubs in	3
bs in 	3
betwee	3
etween	3
tween 	3
entina	3
lub at	3
ub atl	3
b atlé	3
 gerar	3
o cast	3
ball c	3
2) is 	3
es for	3
 in se	3
xico a	3
orn 26	3
rn 26 	3
n 26 j	3
mera d	3
era di	3
ra div	3
ivisió	3
visión	3
isión 	3
isco c	3
xico c	3
born a	3
orn ap	3
rn apr	3
n apri	3
pril 2	3
bian p	3
 his s	3
a as a	3
esús a	3
sús al	3
orn 3 	3
orn 22	3
rn 22 	3
6 janu	3
st 198	3
t 1984	3
4, 198	3
o garc	3
 1984)	3
emmanu	2
mmanue	2
5 nove	2
loa of	2
oa of 	2
 abreu	2
7 octo	2
 1976)	2
 nickn	2
nickna	2
icknam	2
ckname	2
 (the 	2
he mad	2
), is 	2
rmer s	2
mer st	2
 head 	2
head c	2
ead co	2
ad coa	2
d coac	2
oach o	2
ach of	2
ch of 	2
ican c	2
 appea	2
appear	2
 teams	2
teams 	2
eams i	2
ams in	2
ms in 	2
 count	2
countr	2
areer.	2
reer. 	2
eer. h	2
d in 2	2
in 202	2
er tha	2
r that	2
 that 	2
ment w	2
ent wi	2
 inter	2
l for 	2
ld cup	2
 copa 	2
ning t	2
er in 	2
in 201	2
o javi	2
vier a	2
 acost	2
acosta	2
a torr	2
orres 	2
rres (	2
july 3	2
 3, 19	2
3, 198	2
, 1980	2
layer,	2
ayer, 	2
 for v	2
ican a	2
can as	2
n asce	2
amora 	2
mora (	2
ora (b	2
orn 21	2
rn 21 	2
ly 198	2
 a cos	2
a cost	2
 costa	2
osta r	2
sta ri	2
ta ric	2
a rica	2
 rican	2
héctor	2
éctor 	2
 fabiá	2
l (bor	2
born o	2
orn oc	2
rn oct	2
n octo	2
ber 27	2
er 27,	2
r 27, 	2
 27, 1	2
27, 19	2
, in m	2
 in mo	2
in mon	2
n mont	2
montev	2
ontevi	2
ntevid	2
tevide	2
evideo	2
video,	2
ideo, 	2
deo, u	2
eo, ur	2
o, uru	2
ber 14	2
er 14,	2
r 14, 	2
 1977)	2
eeper.	2
and do	2
nd dor	2
d dora	2
4 july	2
ly 199	2
for ca	2
uez (b	2
orn 14	2
rn 14 	2
4 june	2
e 1988	2
 left-	2
left-b	2
eft-ba	2
ft-bac	2
-back.	2
rdo al	2
rn 4 j	2
n 4 ju	2
r forw	2
for lo	2
 almir	2
almiró	2
lmirón	2
ly kno	2
y know	2
efensi	2
fensiv	2
sive m	2
ive mi	2
ve mid	2
e midf	2
der. h	2
ager o	2
ger of	2
r of c	2
 of ch	2
of chi	2
f chil	2
n 24 f	2
 24 fe	2
24 feb	2
4 febr	2
y 1985	2
ller p	2
ler pl	2
ing as	2
ng as 	2
 as go	2
as goa	2
s goal	2
eper f	2
per fo	2
for mi	2
ivera 	2
1 may 	2
or atl	2
r atlé	2
o san 	2
luis i	2
uis in	2
 from 	2
m club	2
lub sa	2
ub san	2
b sant	2
aguna.	2
 in bu	2
in bue	2
n buen	2
 bueno	2
buenos	2
uenos 	2
enos a	2
nos ai	2
os air	2
s aire	2
 aires	2
aires)	2
ires) 	2
res) i	2
esús r	2
ricard	2
icardo	2
cardo 	2
o angu	2
 angul	2
angulo	2
ngulo 	2
e (bor	2
orn 20	2
rn 20 	2
0 febr	2
also k	2
lso kn	2
so kno	2
o know	2
 canel	2
canelo	2
lo, is	2
d midf	2
lub to	2
ub tol	2
b tolu	2
 toluc	2
toluca	2
lo (bo	2
july 2	2
rian f	2
n in t	2
 serie	2
serie 	2
 crist	2
 1995)	2
1995) 	2
995) i	2
95) is	2
for it	2
 itali	2
italia	2
talian	2
a club	2
 arce 	2
 ruiz 	2
ruiz (	2
uiz (b	2
iz (bo	2
4 apri	2
born n	2
orn no	2
rn nov	2
n nove	2
, 1996	2
 an am	2
an ame	2
n amer	2
 ameri	2
americ	2
merica	2
erican	2
onal s	2
nal so	2
l socc	2
club n	2
lub ne	2
ub nec	2
b neca	2
 necax	2
necaxa	2
ecaxa.	2
 argüe	2
argüel	2
rgüell	2
, 1989	2
 1989)	2
1989) 	2
989) i	2
89) is	2
sergio	2
ergio 	2
r aria	2
 arias	2
arias 	2
orn 27	2
rn 27 	2
ller a	2
er as 	2
 munic	2
munici	2
unicip	2
nicipa	2
icipal	2
cipal 	2
eduard	2
duardo	2
 alons	2
alonso	2
lonso 	2
6 dece	2
er 200	2
niel a	2
born 8	2
orn 8 	2
josé m	2
osé ma	2
ayoví 	2
 plata	2
ta (bo	2
 6, 19	2
6, 199	2
for ch	2
or chi	2
ague o	2
gue on	2
ue one	2
e one 	2
 one c	2
1 augu	2
monter	2
onterr	2
nterre	2
terrey	2
he maj	2
e majo	2
 major	2
major 	2
ajor a	2
jor ar	2
or are	2
r aren	2
 arena	2
arena 	2
rena s	2
ena so	2
na soc	2
a socc	2
e. he 	2
he pre	2
e prev	2
 previ	2
previo	2
reviou	2
evious	2
viousl	2
iously	2
ously 	2
usly p	2
sly pl	2
for cl	2
or clu	2
r club	2
 nacio	2
nacion	2
aciona	2
cional	2
al in 	2
l in t	2
an lea	2
n leag	2
ague a	2
gue an	2
ue and	2
e and 	2
 and i	2
 team,	2
team, 	2
also p	2
lso pl	2
so pla	2
team. 	2
eam. h	2
am. he	2
m. he 	2
. he a	2
 he al	2
he als	2
e also	2
 citiz	2
citize	2
itizen	2
nship.	2
 báez 	2
báez (	2
áez (b	2
9 apri	2
aguaya	2
ayan p	2
yan pr	2
tico j	2
ico ju	2
co jun	2
o juni	2
 junio	2
junior	2
ndro b	2
 flore	2
flores	2
lores 	2
ález (	2
lez (b	2
n 11 m	2
 11 ma	2
ball g	2
all go	2
ll goa	2
l goal	2
eper w	2
per wh	2
leonar	2
eonard	2
onardo	2
nardo 	2
a prof	2
everal	2
 villa	2
orn 12	2
rn 12 	2
y 1971	2
1971) 	2
971) i	2
71) is	2
 bravo	2
bravo 	2
ravo (	2
7 janu	2
 a mem	2
a memb	2
 membe	2
member	2
r of t	2
s. he 	2
d as t	2
 as th	2
as the	2
 the g	2
 morel	2
morelo	2
orelos	2
 and a	2
 a foo	2
a foot	2
 was k	2
was kn	2
as kno	2
ing ab	2
ng abi	2
g abil	2
 abili	2
abilit	2
bility	2
y and 	2
ayed m	2
 his l	2
years 	2
ed to 	2
to (bo	2
r 1981	2
a  (bo	2
n 23 j	2
 23 ja	2
23 jan	2
s defe	2
 cali,	2
cali, 	2
tico h	2
ico hu	2
 in co	2
tes an	2
es and	2
 in li	2
in lig	2
elona 	2
lona s	2
ín (bo	2
5 apri	2
 conce	2
concep	2
oncepc	2
ncepci	2
cepció	2
epción	2
ción d	2
uguay,	2
guay, 	2
entre 	2
ne for	2
for la	2
the un	2
 unite	2
united	2
nited 	2
, atla	2
 atlan	2
atlant	2
tlante	2
he sta	2
e star	2
 start	2
starte	2
tarted	2
arted 	2
rted h	2
reer w	2
eer wi	2
 guada	2
guadal	2
5 febr	2
n prim	2
jared 	2
t 1973	2
or for	2
 espn 	2
 and e	2
as a p	2
, borg	2
 and n	2
 level	2
 was r	2
was re	2
ned fo	2
 his h	2
eading	2
ading 	2
ón de 	2
de méx	2
e méxi	2
 méxic	2
méxico	2
goals.	2
oals. 	2
y the 	2
 of el	2
of el 	2
ro del	2
o del 	2
orn 19	2
rn 19 	2
yer. h	2
gabrie	2
abriel	2
briel 	2
 omar 	2
orn 30	2
rn 30 	2
a de a	2
 de as	2
de asc	2
censo.	2
born 6	2
orn 6 	2
club r	2
ardo c	2
rdo ca	2
a mart	2
3 octo	2
rrent 	2
under-	2
 was a	2
xico n	2
ico na	2
co nat	2
o nati	2
team c	2
 at th	2
at the	2
t the 	2
p for 	2
 caice	2
caiced	2
aicedo	2
icedo 	2
0 nove	2
r 1991	2
nuel c	2
quera 	2
uera (	2
 danie	2
 a goa	2
a goal	2
 side 	2
 unive	2
univer	2
nivers	2
iversi	2
y 1994	2
 for g	2
o pére	2
adolfo	2
dolfo 	2
orn 2 	2
cárden	2
árdena	2
rdenas	2
denas 	2
 his f	2
his fi	2
is fir	2
s firs	2
 first	2
first 	2
up to 	2
 again	2
agains	2
gainst	2
ainst 	2
 boliv	2
bolivi	2
olivia	2
 scori	2
scorin	2
coring	2
oring 	2
as als	2
 to pl	2
to pla	2
 play 	2
 the 2	2
the 20	2
he 200	2
 2009 	2
ament 	2
los ca	2
 casar	2
4, in 	2
a) is 	2
made h	2
ade hi	2
de his	2
al deb	2
l debu	2
ebut f	2
but fo	2
ut for	2
t for 	2
s in m	2
 betwe	2
ween 2	2
een 20	2
en 200	2
 and 2	2
and 20	2
 befor	2
before	2
efore 	2
ing to	2
ng to 	2
ntina 	2
, he w	2
 broth	2
brothe	2
rother	2
other 	2
do cas	2
also a	2
da (bo	2
no (bo	2
ntly m	2
tly ma	2
ly man	2
y mana	2
anages	2
nages 	2
segund	2
ay 198	2
y 1982	2
 1982)	2
1982) 	2
982) i	2
82) is	2
 for f	2
for fo	2
ico an	2
co and	2
o and 	2
rrama 	2
rama (	2
ama (b	2
 26 ju	2
26 jul	2
6 july	2
 salva	2
anta t	2
nta te	2
ta tec	2
a tecl	2
 tecla	2
sco ca	2
co cat	2
o cati	2
ico ci	2
co cit	2
o city	2
an soc	2
n socc	2
iker w	2
ker wh	2
 for p	2
 categ	2
catego	2
ategor	2
tegorí	2
egoría	2
goría 	2
oría p	2
ría pr	2
ía pri	2
a prim	2
mera a	2
nd the	2
d the 	2
ombia 	2
mbia n	2
bia na	2
ia nat	2
a nati	2
 rober	2
robert	2
oberto	2
erto c	2
án (bo	2
ril 26	2
il 26,	2
l 26, 	2
der an	2
 tigre	2
tigres	2
 2006 	2
y. in 	2
born 7	2
orn 7 	2
his sp	2
is spe	2
s spee	2
 speed	2
y 1999	2
 1999)	2
1999) 	2
999) i	2
99) is	2
on and	2
rdoba 	2
y 1993	2
1993) 	2
993) i	2
93) is	2
mier l	2
ier le	2
ague c	2
gue cl	2
ue clu	2
2, 198	2
es val	2
orn 13	2
rn 13 	2
3 marc	2
ch 198	2
anta r	2
nta ro	2
ta ros	2
a rosa	2
 coron	2
ángel 	2
ús ale	2
s alej	2
rn 5 a	2
o as a	2
n 22 j	2
 22 ja	2
22 jan	2
2 janu	2
lder o	2
der or	2
er or 	2
 espin	2
espino	2
spinoz	2
pinoza	2
inoza 	2
 fabbr	2
fabbro	2
 16 ja	2
16 jan	2
born i	2
orn in	2
rn in 	2
 of pa	2
 ferná	2
fernán	2
ández 	2
ignaci	2
gnacio	2
nacio 	2
s a ch	2
 a chi	2
a chil	2
lean f	2
ean fo	2
 de ch	2
de chi	2
e chil	2
orn ja	2
rn jan	2
n janu	2
n sept	2
er 201	2
 fc in	2
fc in 	2
ra in 	2
s migu	2
 migue	2
guel g	2
uel ga	2
l garc	2
s de m	2
 alber	2
albert	2
lberto	2
erto g	2
the li	2
he lig	2
e liga	2
l gard	2
 gardu	2
garduñ	2
arduño	2
1984) 	2
984) i	2
84) is	2
acio g	2
or est	2
r estu	2
 estud	2
estudi	2
studia	2
tudian	2
udiant	2
diante	2
iantes	2
ntes d	2
tes de	2
brauli	2
raulio	2
aulio 	2
io god	2
o godí	2
 godín	2
godíne	2
odínez	2
 gómez	2
gómez 	2
joshua	1
oshua 	1
shua e	1
hua em	1
ua emm	1
a emma	1
 emman	1
nuel á	1
uel áb	1
el ábr	1
l ábre	1
 ábreg	1
ábrego	1
brego 	1
rego m	1
ego mo	1
go mor	1
o mort	1
 morte	1
morter	1
ortera	1
rtera 	1
tera (	1
n 15 n	1
 15 no	1
15 nov	1
washin	1
ashing	1
shingt	1
hingto	1
ington	1
ngton 	1
gton s	1
ton se	1
on seb	1
n seba	1
 sebas	1
sebast	1
ebasti	1
bastiá	1
astián	1
stián 	1
tián a	1
ián ab	1
án abr	1
n abre	1
breu g	1
reu ga	1
eu gal	1
u gall	1
 gallo	1
gallo 	1
allo (	1
llo (s	1
lo (sp	1
on: [s	1
n: [se	1
: [seβ	1
 [seβa	1
[seβas	1
seβasˈ	1
eβasˈt	1
βasˈtj	1
asˈtja	1
sˈtjan	1
ˈtjan 	1
tjan a	1
jan aˈ	1
an aˈβ	1
n aˈβɾ	1
 aˈβɾe	1
aˈβɾew	1
ˈβɾew]	1
βɾew];	1
ɾew]; 	1
ew]; b	1
w]; bo	1
n 17 o	1
 17 oc	1
17 oct	1
r 1976	1
1976),	1
976), 	1
76), n	1
6), ni	1
), nic	1
, nick	1
knamed	1
named 	1
amed e	1
med el	1
ed el 	1
d el l	1
 el lo	1
el loc	1
l loco	1
 loco 	1
loco (	1
oco (t	1
co (th	1
o (the	1
(the m	1
e madm	1
 madma	1
madman	1
adman)	1
dman),	1
man), 	1
an), i	1
n), is	1
iker. 	1
ker. h	1
 the h	1
the he	1
he hea	1
e head	1
h of m	1
 of me	1
of mex	1
f mexi	1
can cl	1
lub si	1
ub sin	1
b sina	1
breu i	1
reu is	1
eu is 	1
u is b	1
 is be	1
is bes	1
s best	1
 best 	1
best k	1
est kn	1
st kno	1
t know	1
 his r	1
his re	1
is rec	1
s reco	1
 recor	1
record	1
ecord 	1
cord o	1
ord of	1
rd of 	1
d of a	1
 of ap	1
of app	1
f appe	1
ppeari	1
pearin	1
earing	1
aring 	1
ring f	1
 for 3	1
for 32	1
or 32 	1
r 32 t	1
 32 te	1
32 tea	1
2 team	1
s in 1	1
 in 11	1
in 11 	1
n 11 c	1
 11 co	1
11 cou	1
1 coun	1
ountri	1
untrie	1
ntries	1
tries 	1
ries d	1
ies du	1
es dur	1
s duri	1
onal c	1
nal ca	1
al car	1
l care	1
 he in	1
he ini	1
e init	1
 initi	1
initia	1
nitial	1
itiall	1
tially	1
ially 	1
ally r	1
lly re	1
ly ret	1
y reti	1
ired i	1
red in	1
n 2021	1
 2021 	1
2021 a	1
021 af	1
21 aft	1
1 afte	1
 after	1
after 	1
fter a	1
ter a 	1
er a f	1
r a fo	1
 a fou	1
a four	1
 four-	1
four-m	1
our-mo	1
ur-mon	1
r-mont	1
-month	1
month 	1
onth s	1
nth st	1
th sti	1
h stin	1
 stint	1
stint 	1
tint w	1
int wi	1
with s	1
ith su	1
th sud	1
h sud 	1
 sud a	1
sud am	1
ud amé	1
d amér	1
érica,	1
rica, 	1
ica, b	1
ca, bu	1
a, but	1
, but 	1
 but l	1
but la	1
ut lat	1
t late	1
 later	1
later 	1
ater t	1
ter th	1
that s	1
hat sa	1
at sam	1
t same	1
 same 	1
same y	1
ame ye	1
me yea	1
e year	1
 year 	1
year c	1
ear ca	1
ar cam	1
r came	1
 came 	1
came o	1
ame ou	1
me out	1
e out 	1
 out o	1
out of	1
ut of 	1
t of r	1
 of re	1
of ret	1
f reti	1
etirem	1
tireme	1
iremen	1
rement	1
ement 	1
with o	1
ith ol	1
th oli	1
h olim	1
 olimp	1
olimpi	1
limpia	1
impia 	1
mpia d	1
pia de	1
ia de 	1
a de m	1
 de mi	1
de min	1
e mina	1
 minas	1
minas.	1
ayan i	1
yan in	1
an int	1
n inte	1
intern	1
nterna	1
ternat	1
ernati	1
rnatio	1
al for	1
for mo	1
or mor	1
r more	1
 more 	1
more t	1
ore th	1
re tha	1
e than	1
 than 	1
than 1	1
han 15	1
an 15 	1
n 15 y	1
 15 ye	1
15 yea	1
5 year	1
years,	1
ears, 	1
ars, a	1
rs, ab	1
s, abr	1
, abre	1
breu r	1
reu re	1
eu rep	1
u repr	1
 repre	1
repres	1
eprese	1
presen	1
resent	1
esente	1
sented	1
ented 	1
nted h	1
his co	1
is cou	1
s coun	1
ountry	1
untry 	1
ntry i	1
try in	1
ry in 	1
y in t	1
 in tw	1
in two	1
n two 	1
 two w	1
two wo	1
wo wor	1
o worl	1
 world	1
world 	1
orld c	1
rld cu	1
d cups	1
 cups 	1
cups a	1
ups an	1
ps and	1
nd thr	1
d thre	1
 three	1
three 	1
hree c	1
ree co	1
ee cop	1
e copa	1
copa a	1
opa am	1
pa amé	1
a amér	1
rica t	1
ica to	1
ca tou	1
a tour	1
aments	1
ments,	1
ents, 	1
nts, w	1
ts, wi	1
s, win	1
, winn	1
 winni	1
winnin	1
inning	1
nning 	1
the la	1
he lat	1
e latt	1
 latte	1
latter	1
atter 	1
tter i	1
ter in	1
r in 2	1
n 2011	1
 2011.	1
ndro j	1
dro ja	1
ro jav	1
ier ac	1
er aco	1
r acos	1
osta t	1
sta to	1
ta tor	1
uly 3,	1
ly 3, 	1
y 3, 1	1
yer, w	1
for ve	1
or ven	1
r vena	1
 venad	1
venado	1
enados	1
nados 	1
ados i	1
dos in	1
os in 	1
an asc	1
jhonny	1
honny 	1
onny a	1
nny ac	1
ny aco	1
y acos	1
osta z	1
sta za	1
ta zam	1
a zamo	1
n 21 j	1
 21 ju	1
21 jul	1
1 july	1
anta a	1
nta an	1
ta ana	1
a ana.	1
ctor f	1
tor fa	1
or fab	1
r fabi	1
bián a	1
ián ac	1
án acu	1
n acuñ	1
 acuña	1
acuña 	1
cuña m	1
uña ma	1
ña mac	1
a maci	1
 macie	1
maciel	1
aciel 	1
ciel (	1
iel (b	1
el (bo	1
7, 198	1
tomás 	1
omás a	1
más ad	1
ás adr	1
s adri	1
 adria	1
adrian	1
driano	1
riano 	1
iano d	1
ano de	1
no de 	1
o de l	1
 de le	1
de leó	1
e león	1
león (	1
eón (b	1
ón (bo	1
4, 197	1
, 1977	1
1977) 	1
977) i	1
77) is	1
lays t	1
ays th	1
ys the	1
 the r	1
the ro	1
he rol	1
e role	1
 role 	1
role o	1
ole of	1
le of 	1
e of g	1
 of go	1
of goa	1
f goal	1
eper. 	1
per. h	1
aguna,	1
guna, 	1
una, c	1
na, cl	1
a, clu	1
, club	1
club l	1
lub le	1
ub leó	1
b león	1
león a	1
eón an	1
ón and	1
heribe	1
eriber	1
ribert	1
iberto	1
erto a	1
rto ag	1
to agu	1
o agua	1
 aguay	1
aguayo	1
guayo 	1
uayo m	1
ayo mu	1
yo muñ	1
o muño	1
 muñoz	1
muñoz 	1
uñoz (	1
ñoz (b	1
oz (bo	1
n 24 j	1
 24 ju	1
24 jul	1
or can	1
r canc	1
 cancú	1
cancún	1
ancún.	1
adrián	1
drián 	1
rián a	1
ián al	1
án ale	1
n alex	1
 alexe	1
alexei	1
lexei 	1
exei a	1
xei al	1
ei ald	1
i aldr	1
 aldre	1
aldret	1
ldrete	1
drete 	1
rete r	1
ete ro	1
te rod	1
e rodr	1
 rodrí	1
rodríg	1
odrígu	1
drígue	1
ríguez	1
íguez 	1
guez (	1
n 14 j	1
 14 ju	1
14 jun	1
hebert	1
ebert 	1
bert e	1
ert ef	1
rt efr	1
t efra	1
 efraí	1
efraín	1
fraín 	1
raín e	1
aín es	1
ín est	1
n estu	1
 estua	1
estuar	1
stuard	1
tuardo	1
do alf	1
o alfé	1
 alfér	1
alfére	1
lférez	1
férez 	1
érez p	1
rez po	1
ez pop	1
z popo	1
 popoc	1
popoca	1
opoca 	1
poca (	1
oca (b	1
ca (bo	1
 4 jun	1
ward w	1
ard wh	1
rd who	1
d who 	1
or lor	1
r loro	1
 loros	1
loros 	1
oros u	1
ros ud	1
os ude	1
s udec	1
 udec 	1
udec o	1
dec on	1
ec on 	1
c on a	1
 on as	1
on asc	1
orge f	1
rge fr	1
ge fra	1
e fran	1
isco a	1
sco al	1
co alm	1
o almi	1
mirón 	1
irón q	1
rón qu	1
ón qui	1
n quin	1
 quint	1
quinta	1
uintan	1
intana	1
ntana 	1
tana (	1
ana (b	1
na (bo	1
rn jun	1
n june	1
ne 19,	1
e 19, 	1
 19, 1	1
19, 19	1
9, 197	1
, 1971	1
1971),	1
971), 	1
71), c	1
1), co	1
), com	1
, comm	1
 commo	1
common	1
ommonl	1
mmonly	1
monly 	1
only k	1
nly kn	1
n as j	1
 as jo	1
as jor	1
s jorg	1
 jorge	1
orge a	1
rge al	1
ge alm	1
e almi	1
mirón,	1
irón, 	1
rón, i	1
ón, is	1
n, is 	1
he man	1
e mana	1
lean c	1
ean cl	1
club c	1
lub co	1
ub col	1
b colo	1
 colo-	1
colo-c	1
olo-co	1
lo-col	1
o-colo	1
-colo.	1
lucero	1
ucero 	1
cero g	1
ero go	1
ro gon	1
 gonza	1
gonzal	1
onzalo	1
nzalo 	1
zalo á	1
alo ál	1
lo álv	1
o álva	1
arez m	1
rez ma	1
ez mar	1
z mart	1
 1985 	1
1985 i	1
985 in	1
85 in 	1
5 in m	1
ying a	1
g as g	1
or mir	1
r mira	1
 miram	1
mirama	1
iramar	1
ramar 	1
amar m	1
mar mi	1
ar mis	1
r misi	1
 misio	1
mision	1
isione	1
siones	1
iones.	1
uriel 	1
riel á	1
iel ál	1
el álv	1
l álva	1
arez r	1
rez ri	1
ez riv	1
z rive	1
 river	1
rivera	1
rn 1 m	1
n 1 ma	1
 1 may	1
y 1990	1
is in 	1
so mx,	1
o mx, 	1
 mx, o	1
mx, on	1
x, on 	1
, on l	1
 on lo	1
on loa	1
n loan	1
 loan 	1
loan f	1
oan fr	1
an fro	1
n from	1
from c	1
rom cl	1
om clu	1
rtín e	1
tín ez	1
ín eze	1
n ezeq	1
 ezequ	1
ezequi	1
zequie	1
equiel	1
quiel 	1
uiel a	1
iel an	1
el and	1
l andr	1
 andri	1
andriz	1
ndrizz	1
drizzi	1
rizzi 	1
izzi (	1
zzi (b	1
zi (bo	1
rn 5 j	1
n 5 ju	1
 5 jun	1
5 june	1
ne 197	1
e 1976	1
 1976 	1
1976 i	1
976 in	1
76 in 	1
6 in b	1
tine r	1
ine re	1
ne ret	1
e reti	1
sús ri	1
ús ric	1
s rica	1
 ricar	1
rdo an	1
do ang	1
gulo u	1
ulo ur	1
lo uri	1
o uria	1
 uriar	1
uriart	1
riarte	1
iarte 	1
arte (	1
rte (b	1
te (bo	1
n 20 f	1
 20 fe	1
20 feb	1
y 1997	1
 1997)	1
1997),	1
997), 	1
97), a	1
7), al	1
), als	1
, also	1
n as c	1
 as ca	1
as can	1
s cane	1
anelo,	1
nelo, 	1
elo, i	1
nger a	1
and mi	1
nd mid	1
oluca.	1
vinici	1
inicio	1
nicio 	1
icio a	1
cio an	1
io ang	1
gulo (	1
ulo (b	1
uly 26	1
ly 26,	1
y 26, 	1
, 1988	1
for d'	1
or d' 	1
r d' l	1
 d' le	1
d' leó	1
' león	1
león i	1
eón in	1
ón in 	1
rian s	1
ian se	1
an ser	1
n seri	1
erie b	1
rie b 	1
ie b a	1
e b as	1
 b as 	1
b as a	1
alan c	1
lan cr	1
an cri	1
n cris	1
tian a	1
ian ar	1
an ara	1
n arar	1
 arari	1
arario	1
rario 	1
ario (	1
rio (b	1
io (bo	1
rn 1 a	1
n 1 ap	1
 1 apr	1
1 apri	1
l 1995	1
or ita	1
r ital	1
alian 	1
lian e	1
ian ec	1
an ecc	1
n ecce	1
 eccel	1
eccell	1
ccelle	1
cellen	1
ellenz	1
llenza	1
lenza 	1
enza c	1
nza cl	1
za clu	1
lub as	1
ub asd	1
b asd 	1
 asd f	1
asd fr	1
sd fra	1
d frat	1
 fratt	1
fratta	1
rattam	1
attama	1
ttamag	1
tamagg	1
amaggi	1
maggio	1
aggior	1
ggiore	1
giore 	1
iore c	1
ore ca	1
re cal	1
e calc	1
 calci	1
calcio	1
alcio.	1
ando e	1
ndo en	1
do enr	1
o enri	1
 enriq	1
enriqu	1
nrique	1
rique 	1
ique a	1
que ar	1
ue arc	1
e arce	1
arce r	1
rce ru	1
ce rui	1
e ruiz	1
n 24 a	1
 24 ap	1
24 apr	1
l 1980	1
ando d	1
ndo da	1
do dav	1
o davi	1
 david	1
david 	1
avid a	1
vid ar	1
id arc	1
d arce	1
arce j	1
rce ju	1
ce juá	1
e juár	1
 juáre	1
juárez	1
uárez 	1
árez (	1
7, 199	1
marco 	1
arco a	1
rco ar	1
co arg	1
o argü	1
güelle	1
üelles	1
elles 	1
lles (	1
les (b	1
arch 3	1
rch 3,	1
ch 3, 	1
h 3, 1	1
rgio j	1
gio ja	1
io jav	1
ier ar	1
er ari	1
rias d	1
ias de	1
as del	1
s delg	1
 delga	1
delgad	1
elgado	1
lgado 	1
gado (	1
ado (b	1
n 27 f	1
 27 fe	1
27 feb	1
7 febr	1
ler as	1
r as g	1
yosima	1
osimar	1
simar 	1
imar a	1
mar ar	1
ar ari	1
rias c	1
ias cé	1
as cés	1
s césp	1
 céspe	1
césped	1
éspede	1
spedes	1
pedes 	1
edes (	1
des (b	1
n 24 s	1
 24 se	1
24 sep	1
4 sept	1
for mu	1
or mun	1
r muni	1
ipal g	1
pal gr	1
al gre	1
l grec	1
 greci	1
grecia	1
recia.	1
do alo	1
o alon	1
onso a	1
nso ar	1
so arm	1
o arme	1
 armen	1
arment	1
rmenta	1
menta 	1
enta p	1
nta pa	1
ta pal	1
a palm	1
 palma	1
palma 	1
alma (	1
lma (b	1
n 16 d	1
 16 de	1
16 dec	1
r 2001	1
 2001)	1
2001) 	1
001) i	1
01) is	1
iel ar	1
el arr	1
l arre	1
 arreo	1
arreol	1
rreola	1
reola 	1
eola a	1
ola ar	1
la arg	1
a argü	1
güello	1
üello 	1
ello (	1
llo (b	1
rn 8 o	1
n 8 oc	1
 8 oct	1
8 octo	1
r 1985	1
ender.	1
sé man	1
é manu	1
nuel a	1
uel ay	1
el ayo	1
l ayov	1
yoví p	1
oví pl	1
ví pla	1
í plat	1
plata 	1
lata (	1
ata (b	1
mber 6	1
ber 6,	1
er 6, 	1
r 6, 1	1
r chin	1
 china	1
china 	1
hina l	1
ina le	1
na lea	1
a leag	1
one cl	1
ne clu	1
lub sh	1
ub shi	1
b shij	1
 shiji	1
shijia	1
hijiaz	1
ijiazh	1
jiazhu	1
iazhua	1
azhuan	1
zhuang	1
huang 	1
uang g	1
ang go	1
ng gon	1
g gong	1
 gongf	1
gongfu	1
ongfu.	1
walter	1
alter 	1
lter o	1
ter or	1
er orl	1
r orla	1
 orlan	1
orland	1
rlando	1
lando 	1
ando a	1
ndo ay	1
do ayo	1
o ayov	1
yoví c	1
oví co	1
ví cor	1
í coro	1
 coroz	1
corozo	1
orozo 	1
rozo (	1
ozo (s	1
zo (sp	1
on: [ˈ	1
n: [ˈw	1
: [ˈwa	1
 [ˈwal	1
[ˈwalt	1
ˈwalte	1
walteɾ	1
alteɾ 	1
lteɾ a	1
teɾ aˈ	1
eɾ aˈʝ	1
ɾ aˈʝo	1
 aˈʝoβ	1
aˈʝoβi	1
ˈʝoβi]	1
ʝoβi];	1
oβi]; 	1
βi]; b	1
i]; bo	1
n 11 a	1
 11 au	1
11 aug	1
t 1979	1
rmer e	1
mer ec	1
er ecu	1
r ecua	1
the mo	1
he mon	1
e mont	1
errey 	1
rrey f	1
rey fl	1
ey fla	1
y flas	1
 flash	1
flash 	1
lash i	1
ash in	1
sh in 	1
h in t	1
ague. 	1
gue. h	1
ue. he	1
 he pr	1
left w	1
eft wi	1
ft win	1
t wing	1
club d	1
lub de	1
ub dep	1
b depo	1
tivo e	1
ivo el	1
vo el 	1
o el n	1
 el na	1
el nac	1
l naci	1
onal i	1
nal in	1
rian l	1
ian le	1
and in	1
nd in 	1
d in t	1
eam, p	1
am, pr	1
m, pri	1
, prim	1
 prima	1
primar	1
rimari	1
imaril	1
marily	1
arily 	1
rily i	1
ily in	1
ly in 	1
y in l	1
 in le	1
in lef	1
n left	1
left d	1
eft de	1
ft def	1
t defe	1
efense	1
fense.	1
ense. 	1
nse. h	1
se. he	1
he cou	1
e cous	1
 cousi	1
cousin	1
ousin 	1
usin o	1
sin of	1
in of 	1
n of f	1
 of fe	1
of fel	1
f fell	1
 fello	1
fellow	1
ellow 	1
llow f	1
low fo	1
ow foo	1
w foot	1
ller j	1
ler ja	1
er jai	1
r jaim	1
 jaime	1
jaime 	1
aime a	1
ime ay	1
me ayo	1
e ayov	1
ayoví,	1
yoví, 	1
oví, w	1
ví, wh	1
í, who	1
 who a	1
who al	1
ho als	1
o also	1
lays i	1
ays in	1
ys in 	1
also h	1
lso ho	1
so hol	1
o hold	1
 holds	1
holds 	1
olds m	1
lds me	1
ds mex	1
s mexi	1
can ci	1
an cit	1
n citi	1
tizens	1
izensh	1
zenshi	1
enship	1
tian j	1
ian ja	1
an jav	1
n javi	1
vier b	1
ier bá	1
er báe	1
r báez	1
rn 9 a	1
n 9 ap	1
 9 apr	1
l 1990	1
s a pa	1
 a par	1
a para	1
unior.	1
diego 	1
iego a	1
ego ar	1
go arm	1
o arma	1
 arman	1
armand	1
rmando	1
mando 	1
ando b	1
ndo ba	1
do bar	1
o barb	1
 barbo	1
barbos	1
arbosa	1
rbosa 	1
bosa z	1
osa za	1
sa zar	1
a zara	1
 zarag	1
zarago	1
aragoz	1
ragoza	1
agoza 	1
goza (	1
n 25 s	1
 25 se	1
25 sep	1
5 sept	1
r 1996	1
as a r	1
s a ri	1
 a rig	1
a righ	1
 right	1
right-	1
ight-b	1
ght-ba	1
ht-bac	1
jahir 	1
ahir a	1
hir al	1
ir ale	1
r alej	1
dro ba	1
ro bar	1
o barr	1
 barra	1
barraz	1
arraza	1
rraza 	1
raza f	1
aza fl	1
za flo	1
a flor	1
ores (	1
n 17 s	1
 17 se	1
17 sep	1
7 sept	1
r 1990	1
guel b	1
uel be	1
el bec	1
l bece	1
 becer	1
becerr	1
ecerra	1
cerra 	1
erra g	1
rra go	1
ra gon	1
a gonz	1
11 mar	1
1 marc	1
ch 197	1
h 1979	1
ardo b	1
rdo be	1
do bed	1
o bedo	1
 bedol	1
bedoll	1
edolla	1
dolla 	1
olla t	1
lla to	1
la tor	1
uly 31	1
ly 31,	1
y 31, 	1
 31, 1	1
31, 19	1
1, 199	1
, 1993	1
1993),	1
993), 	1
93), k	1
3), kn	1
n as l	1
 as le	1
as leo	1
s leon	1
 leona	1
ardo t	1
rdo to	1
do tor	1
o torr	1
orres,	1
rres, 	1
res, i	1
es, is	1
s, is 	1
tball.	1
verald	1
eraldo	1
raldo 	1
aldo b	1
ldo be	1
do beg	1
o begi	1
 begin	1
begine	1
egines	1
gines 	1
ines v	1
nes vi	1
es vil	1
s vill	1
villar	1
illarr	1
llarre	1
larrea	1
arreal	1
rreal 	1
real (	1
eal (b	1
al (bo	1
n 12 j	1
 12 ju	1
12 jul	1
2 july	1
ly 197	1
cuauht	1
uauhté	1
auhtém	1
uhtémo	1
htémoc	1
témoc 	1
émoc b	1
moc bl	1
oc bla	1
c blan	1
anco b	1
nco br	1
co bra	1
o brav	1
avo (s	1
vo (sp	1
on: [k	1
n: [kw	1
: [kwa	1
 [kwaw	1
[kwawˈ	1
kwawˈt	1
wawˈte	1
awˈtem	1
wˈtemo	1
ˈtemok	1
temok 	1
emok ˈ	1
mok ˈb	1
ok ˈbl	1
k ˈbla	1
 ˈblaŋ	1
ˈblaŋk	1
blaŋko	1
laŋko]	1
aŋko];	1
ŋko]; 	1
ko]; b	1
o]; bo	1
n 17 j	1
 17 ja	1
17 jan	1
y 1973	1
can po	1
an pol	1
n poli	1
 polit	1
politi	1
olitic	1
litici	1
iticia	1
tician	1
ician 	1
cian a	1
ian an	1
an and	1
ller s	1
ler se	1
er ser	1
r serv	1
 servi	1
servin	1
erving	1
rving 	1
ving a	1
g as a	1
the ch	1
he cha	1
e cham	1
 chamb	1
chambe	1
hamber	1
amber 	1
r of d	1
 of de	1
of dep	1
f depu	1
 deput	1
deputi	1
eputie	1
puties	1
uties.	1
ties. 	1
ies. h	1
es. he	1
also s	1
lso se	1
so ser	1
o serv	1
 serve	1
served	1
erved 	1
rved a	1
ved as	1
the go	1
he gov	1
e gove	1
 gover	1
govern	1
overno	1
vernor	1
ernor 	1
rnor o	1
nor of	1
or of 	1
r of m	1
 of mo	1
of mor	1
f more	1
relos 	1
elos f	1
los fr	1
os fro	1
s from	1
from 2	1
rom 20	1
om 201	1
m 2018	1
 2018 	1
2018 t	1
018 to	1
18 to 	1
8 to 2	1
 to 20	1
to 202	1
o 2024	1
 2024 	1
2024 u	1
024 un	1
24 und	1
4 unde	1
under 	1
nder t	1
der th	1
er the	1
he coa	1
e coal	1
 coali	1
coalit	1
oaliti	1
alitio	1
lition	1
ition 	1
tion j	1
ion ju	1
on jun	1
n junt	1
 junto	1
juntos	1
untos 	1
ntos h	1
tos ha	1
os har	1
s hare	1
 harem	1
haremo	1
aremos	1
remos 	1
emos h	1
mos hi	1
os his	1
s hist	1
 histo	1
histor	1
istori	1
storia	1
toria,	1
oria, 	1
ria, a	1
ia, an	1
a, and	1
and as	1
nd as 	1
the mu	1
he mun	1
e muni	1
ipal p	1
pal pr	1
al pre	1
l pres	1
 presi	1
presid	1
reside	1
esiden	1
sident	1
ident 	1
dent o	1
ent of	1
nt of 	1
t of c	1
 of cu	1
of cue	1
f cuer	1
 cuern	1
cuerna	1
uernav	1
ernava	1
rnavac	1
navaca	1
avaca,	1
vaca, 	1
aca, m	1
ca, mo	1
a, mor	1
, more	1
relos.	1
elos. 	1
los. a	1
os. as	1
s. as 	1
. as a	1
ler, b	1
er, bl	1
r, bla	1
, blan	1
anco w	1
nco wa	1
co was	1
o was 	1
 his a	1
his at	1
is att	1
s atta	1
king a	1
ility 	1
lity a	1
ity an	1
ty and	1
yed mo	1
ed mos	1
d most	1
 most 	1
most o	1
ost of	1
st of 	1
t of h	1
 of hi	1
of his	1
f his 	1
reer a	1
eer as	1
r as a	1
 a dee	1
a deep	1
 deep-	1
deep-l	1
eep-ly	1
ep-lyi	1
p-lyin	1
-lying	1
lying 	1
g forw	1
ward a	1
ard an	1
rd and	1
his la	1
is las	1
s last	1
last y	1
ast ye	1
st yea	1
t year	1
ears a	1
ars as	1
rs as 	1
der. b	1
er. bl	1
r. bla	1
. blan	1
anco i	1
nco is	1
co is 	1
o is c	1
 is co	1
is con	1
s cons	1
 consi	1
consid	1
onside	1
nsider	1
sidere	1
idered	1
dered 	1
ered t	1
red to	1
d to b	1
 to be	1
to be 	1
o be o	1
 be on	1
be one	1
 one o	1
one of	1
ne of 	1
e of t	1
the gr	1
he gre	1
e grea	1
 great	1
greate	1
reates	1
eatest	1
atest 	1
test m	1
est me	1
st mex	1
t mexi	1
allers	1
llers 	1
lers o	1
ers of	1
rs of 	1
s of a	1
 of al	1
of all	1
f all 	1
 all t	1
all ti	1
ll tim	1
l time	1
 time.	1
rgio r	1
gio ru	1
io rub	1
o rubé	1
 rubén	1
rubén 	1
ubén b	1
bén bl	1
én bla	1
n blan	1
anco s	1
nco so	1
co sot	1
o soto	1
 soto 	1
soto (	1
oto (b	1
n 25 n	1
 25 no	1
25 nov	1
víctor	1
íctor 	1
ctor m	1
tor ma	1
or man	1
r manu	1
nuel b	1
uel bo	1
el bon	1
l boni	1
 bonil	1
bonill	1
onilla	1
nilla 	1
illa h	1
lla hi	1
la hin	1
a hine	1
 hines	1
hinest	1
inestr	1
nestro	1
estroz	1
stroza	1
troza 	1
roza  	1
oza  (	1
za  (b	1
bian f	1
his ex	1
is ext	1
s exte	1
 exten	1
extens	1
xtensi	1
tensiv	1
sive c	1
ive ca	1
ve car	1
e care	1
reer i	1
eer in	1
er inc	1
r incl	1
 inclu	1
includ	1
nclude	1
cludes	1
ludes 	1
udes d	1
des de	1
es def	1
efendi	1
fendin	1
ending	1
nding 	1
ding t	1
 color	1
colors	1
olors 	1
lors f	1
ors fo	1
rs for	1
tivo c	1
ivo ca	1
vo cal	1
o cali	1
ali, a	1
li, am	1
i, amé	1
, amér	1
rica d	1
ica de	1
ca de 	1
a de c	1
 de ca	1
de cal	1
e cali	1
ali, d	1
li, de	1
i, dep	1
, depo	1
rtes t	1
tes to	1
es tol	1
s toli	1
 tolim	1
tolima	1
olima,	1
lima, 	1
ima, a	1
ma, at	1
a, atl	1
, atlé	1
co hui	1
o huil	1
 huila	1
huila,	1
uila, 	1
ila, c	1
la, co	1
a, cor	1
, cort	1
 cortu	1
cortul	1
ortulu	1
rtuluá	1
tuluá 	1
uluá a	1
luá an	1
uá and	1
á and 	1
and de	1
nd dep	1
d depo	1
rtes q	1
tes qu	1
es qui	1
s quin	1
 quind	1
quindi	1
uindio	1
indio 	1
ndio i	1
dio in	1
io in 	1
o in c	1
in col	1
n colo	1
ombia,	1
mbia, 	1
bia, r	1
ia, re	1
a, rea	1
, real	1
real s	1
eal so	1
l soci	1
 socie	1
socied	1
ocieda	1
ciedad	1
iedad 	1
edad a	1
dad an	1
ad and	1
 and u	1
and ud	1
nd ud 	1
d ud s	1
 ud sa	1
ud sal	1
d sala	1
 salam	1
salama	1
alaman	1
lamanc	1
amanca	1
manca 	1
anca i	1
nca in	1
ca in 	1
the sp	1
he spa	1
e span	1
 spani	1
nish l	1
ish la	1
sh la 	1
h la l	1
 la li	1
la lig	1
a liga	1
 liga,	1
liga, 	1
iga, t	1
ga, to	1
a, tou	1
, toul	1
 toulo	1
toulou	1
oulous	1
ulouse	1
louse 	1
ouse f	1
use fc	1
se fc,	1
e fc, 	1
 fc, f	1
fc, fc	1
c, fc 	1
, fc n	1
 fc na	1
fc nan	1
c nant	1
 nante	1
nantes	1
ntes a	1
and mo	1
nd mon	1
d mont	1
 montp	1
montpe	1
ontpel	1
ntpell	1
tpelli	1
pellie	1
ellier	1
llier 	1
lier h	1
ier hs	1
er hsc	1
r hsc 	1
 hsc i	1
hsc in	1
sc in 	1
c in l	1
n ligu	1
 ligue	1
ligue 	1
igue 1	1
gue 1,	1
ue 1, 	1
e 1, d	1
 1, do	1
1, dor	1
, dora	1
ican l	1
can le	1
 and  	1
and  b	1
nd  ba	1
d  bar	1
  barc	1
ona sp	1
na spo	1
a spor	1
 sport	1
sporti	1
portin	1
orting	1
rting 	1
ting c	1
ing cl	1
ng clu	1
g club	1
club i	1
lub in	1
ub in 	1
b in t	1
ador s	1
dor se	1
or ser	1
r seri	1
erie a	1
rie a.	1
pablo 	1
ablo f	1
blo fa	1
lo fac	1
o facu	1
 facun	1
facund	1
acundo	1
cundo 	1
undo b	1
ndo bo	1
do bon	1
o bonv	1
 bonví	1
bonvín	1
onvín 	1
nvín (	1
vín (b	1
n 15 a	1
 15 ap	1
15 apr	1
l 1981	1
, in c	1
in con	1
n conc	1
pción 	1
ón del	1
n del 	1
 del u	1
del ur	1
el uru	1
l urug	1
uay, e	1
ay, en	1
y, ent	1
, entr	1
 entre	1
ntre r	1
tre rí	1
re río	1
e ríos	1
 ríos 	1
ríos p	1
íos pr	1
os pro	1
s prov	1
 provi	1
provin	1
rovinc	1
ovince	1
vince)	1
ince) 	1
nce) i	1
ce) is	1
e) is 	1
edwin 	1
dwin a	1
win al	1
in ale	1
n alej	1
dro bo	1
ro bor	1
o borb	1
 borbo	1
borboa	1
orboa 	1
rboa p	1
boa pé	1
oa pér	1
a pére	1
n 11 j	1
 11 ja	1
11 jan	1
1 janu	1
or la 	1
r la m	1
 la má	1
la máq	1
a máqu	1
 máqui	1
máquin	1
áquina	1
quina 	1
uina o	1
ina of	1
na of 	1
a of t	1
he uni	1
e unit	1
ited p	1
ted pr	1
ed pre	1
d prem	1
mier s	1
ier so	1
er soc	1
r socc	1
for in	1
or ind	1
r indi	1
 indio	1
indios	1
ndios 	1
dios d	1
ios de	1
s de c	1
 de ci	1
de ciu	1
e ciud	1
 ciuda	1
ciudad	1
iudad 	1
udad j	1
dad ju	1
ad jua	1
d juar	1
 juare	1
juarez	1
uarez,	1
arez, 	1
rez, a	1
ez, at	1
z, atl	1
lante 	1
ante u	1
nte ut	1
te utn	1
e utn 	1
 utn (	1
utn (t	1
tn (th	1
n (the	1
(the f	1
the fi	1
he fil	1
e fili	1
 filia	1
filial	1
ilial 	1
lial t	1
ial te	1
team o	1
eam of	1
am of 	1
m of a	1
 of at	1
of atl	1
f atla	1
lante)	1
ante),	1
nte), 	1
te), p	1
e), pa	1
), pac	1
, pach	1
 pachu	1
pachuc	1
achuca	1
chuca 	1
huca a	1
uca an	1
ca and	1
a and 	1
with c	1
ith c.	1
th c.d	1
h c.d.	1
 c.d. 	1
c.d. g	1
.d. gu	1
d. gua	1
. guad	1
uadala	1
adalaj	1
dalaja	1
alajar	1
lajara	1
ajara.	1
bián b	1
ián bo	1
án bor	1
n bord	1
 borda	1
bordag	1
ordaga	1
rdagar	1
dagara	1
agaray	1
garay 	1
aray (	1
ray (b	1
ay (bo	1
y (bor	1
n 15 f	1
 15 fe	1
15 feb	1
 for q	1
for qu	1
or qui	1
r quil	1
 quilm	1
quilme	1
uilmes	1
ilmes 	1
lmes i	1
mes in	1
es in 	1
s in p	1
 in pr	1
in pri	1
mera n	1
era na	1
ra nac	1
a naci	1
ional.	1
ared f	1
red fr	1
ed fra	1
d fran	1
isco b	1
sco bo	1
co bor	1
o borg	1
etti e	1
tti ec	1
ti ech	1
i echa	1
 echav	1
echava	1
chavar	1
havarr	1
avarrí	1
varría	1
arría 	1
rría (	1
ría (s	1
ía (sp	1
a (spa	1
anish:	1
nish: 	1
ish: [	1
sh: [x	1
h: [xa	1
: [xaˈ	1
 [xaˈɾ	1
[xaˈɾe	1
xaˈɾeð	1
aˈɾeð 	1
ˈɾeð β	1
ɾeð βo	1
eð βoɾ	1
ð βoɾˈ	1
 βoɾˈx	1
βoɾˈxe	1
oɾˈxet	1
ɾˈxeti	1
ˈxeti]	1
xeti] 	1
eti] ;	1
ti] ; 	1
i] ; b	1
] ; bo	1
 ; bor	1
n 14 a	1
 14 au	1
14 aug	1
4 augu	1
ntly w	1
tly wo	1
ly wor	1
y work	1
 works	1
works 	1
orks a	1
rks as	1
ks as 	1
 a com	1
a comm	1
 comme	1
commen	1
omment	1
mmenta	1
mentat	1
entato	1
ntator	1
tator 	1
ator f	1
tor fo	1
or esp	1
r espn	1
espn d	1
spn de	1
pn dep	1
n depo	1
rtes a	1
and es	1
nd esp	1
d espn	1
espn m	1
spn me	1
pn mex	1
s a pl	1
 a pla	1
a play	1
yer, b	1
er, bo	1
r, bor	1
etti w	1
tti wa	1
ti was	1
i was 	1
n as a	1
a prol	1
 proli	1
prolif	1
rolifi	1
olific	1
lific 	1
ific g	1
fic go	1
ic goa	1
c goal	1
orer a	1
rer at	1
er at 	1
r at b	1
 at bo	1
at bot	1
t both	1
 both 	1
both c	1
oth cl	1
th clu	1
h club	1
lub an	1
ub and	1
b and 	1
and na	1
nd nat	1
d nati	1
onal l	1
nal le	1
al lev	1
l leve	1
level,	1
evel, 	1
vel, a	1
el, an	1
l, and	1
 and w	1
and wa	1
nd was	1
d was 	1
as ren	1
s reno	1
 renow	1
renown	1
enowne	1
nowned	1
owned 	1
wned f	1
his he	1
is hea	1
s head	1
 headi	1
headin	1
ding a	1
ility.	1
lity. 	1
ity. w	1
ty. wi	1
y. wit	1
. with	1
with 4	1
ith 46	1
th 46 	1
h 46 g	1
 46 go	1
46 goa	1
6 goal	1
goals,	1
oals, 	1
als, b	1
ls, bo	1
s, bor	1
etti i	1
tti is	1
ti is 	1
i is t	1
he sec	1
e seco	1
 secon	1
second	1
econd 	1
cond a	1
ond al	1
nd all	1
d all-	1
 all-t	1
all-ti	1
ll-tim	1
l-time	1
-time 	1
time l	1
ime le	1
me lea	1
e lead	1
 leadi	1
leadin	1
ding g	1
ing go	1
ng goa	1
g goal	1
orer (	1
rer (b	1
er (be	1
r (beh	1
 (behi	1
(behin	1
behind	1
ehind 	1
hind j	1
ind ja	1
nd jav	1
d javi	1
vier h	1
ier he	1
er her	1
r hern	1
 herná	1
hernán	1
ández)	1
ndez) 	1
dez) o	1
ez) of	1
z) of 	1
) of t	1
he sel	1
e sele	1
 selec	1
selecc	1
elecci	1
lecció	1
ección	1
cción 	1
n de f	1
 de fú	1
de fút	1
e fútb	1
 fútbo	1
fútbol	1
útbol 	1
tbol d	1
bol de	1
ol de 	1
l de m	1
éxico.	1
xico. 	1
ico. h	1
co. he	1
o. he 	1
the sa	1
he san	1
e sant	1
aguna 	1
guna t	1
una to	1
na top	1
a top 	1
 top g	1
top go	1
op goa	1
p goal	1
orer w	1
rer wi	1
with 2	1
ith 20	1
th 205	1
h 205 	1
 205 g	1
205 go	1
05 goa	1
5 goal	1
als. h	1
ls. he	1
 was p	1
was po	1
as pop	1
s popu	1
 popul	1
popula	1
opular	1
pularl	1
ularly	1
larly 	1
arly k	1
rly kn	1
nown b	1
own by	1
wn by 	1
n by t	1
 by th	1
by the	1
 the n	1
the ni	1
he nic	1
e nick	1
kname 	1
name o	1
ame of	1
me of 	1
e of e	1
f el z	1
 el zo	1
el zor	1
l zorr	1
 zorro	1
zorro 	1
orro d	1
rro de	1
 del d	1
del de	1
el des	1
l desi	1
 desie	1
desier	1
esiert	1
sierto	1
ierto 	1
erto (	1
rto ("	1
to ("t	1
o ("th	1
 ("the	1
("the 	1
"the d	1
the de	1
he des	1
e dese	1
 deser	1
desert	1
esert 	1
sert f	1
ert fo	1
rt fox	1
t fox"	1
 fox")	1
fox") 	1
ox") i	1
x") in	1
") in 	1
) in r	1
 in re	1
in ref	1
n refe	1
 refer	1
refere	1
eferen	1
ferenc	1
erence	1
rence 	1
ence t	1
nce to	1
ce to 	1
e to h	1
 to hi	1
to his	1
o his 	1
 his d	1
his de	1
is deb	1
s debu	1
ebut t	1
but te	1
ut tea	1
t team	1
eam, a	1
am, at	1
m, atl	1
 atlas	1
atlas,	1
tlas, 	1
las, a	1
as, an	1
s, and	1
 his b	1
his bi	1
is bir	1
s birt	1
 birth	1
birthp	1
irthpl	1
rthpla	1
thplac	1
hplace	1
place.	1
rtín i	1
tín iv	1
ín iva	1
n ivan	1
 ivan 	1
ivan b	1
van br	1
an bra	1
n brav	1
avo (b	1
vo (bo	1
n 19 s	1
 19 se	1
19 sep	1
9 sept	1
riel o	1
iel om	1
el oma	1
l omar	1
omar b	1
mar br	1
ar bri	1
r bric	1
 brice	1
briceñ	1
riceño	1
iceño 	1
ceño l	1
eño le	1
ño ley	1
o leyv	1
 leyva	1
leyva 	1
eyva (	1
yva (b	1
va (bo	1
n 30 j	1
 30 ja	1
30 jan	1
0 janu	1
y 1978	1
 1978)	1
1978) 	1
978) i	1
78) is	1
a in l	1
n liga	1
rodrig	1
odrigo	1
drigo 	1
rigo j	1
igo jo	1
go jos	1
o josé	1
 josé 	1
josé b	1
osé br	1
sé bro	1
é bron	1
 bronz	1
bronza	1
ronzat	1
onzatt	1
nzatti	1
zatti 	1
atti (	1
tti (b	1
ti (bo	1
rn 6 d	1
n 6 de	1
 6 dec	1
is a b	1
s a br	1
 a bra	1
a braz	1
 brazi	1
brazil	1
razili	1
azilia	1
zilian	1
ilian 	1
lian p	1
 for n	1
for ni	1
or nic	1
r nica	1
 nicar	1
nicara	1
icarag	1
caragu	1
raguan	1
aguan 	1
guan c	1
uan cl	1
lub re	1
ub rea	1
b real	1
real e	1
eal es	1
al est	1
l este	1
 estel	1
estelí	1
stelí.	1
vador 	1
ador c	1
dor ca	1
or cab	1
r cabr	1
 cabre	1
cabrer	1
abrera	1
brera 	1
rera a	1
era ag	1
ra agu	1
a agui	1
 aguir	1
aguirr	1
guirre	1
uirre 	1
irre (	1
rre (b	1
re (bo	1
n 21 a	1
 21 au	1
21 aug	1
do cad	1
o cade	1
 caden	1
cadena	1
adena 	1
dena m	1
ena ma	1
na mar	1
n 23 o	1
 23 oc	1
23 oct	1
er 196	1
r 1969	1
 1969)	1
1969) 	1
969) i	1
69) is	1
ler an	1
 and c	1
and cu	1
nd cur	1
d curr	1
rent h	1
ent he	1
nt hea	1
t head	1
h of t	1
xico u	1
ico un	1
co und	1
o unde	1
nder-2	1
der-23	1
er-23 	1
r-23 n	1
-23 na	1
23 nat	1
3 nati	1
nder d	1
der du	1
er dur	1
r duri	1
was a 	1
eam co	1
am com	1
m comp	1
 compe	1
compet	1
ompeti	1
mpetin	1
peting	1
eting 	1
ting a	1
ing at	1
ng at 	1
g at t	1
 the 1	1
the 19	1
he 199	1
e 1992	1
 1992 	1
1992 s	1
992 su	1
92 sum	1
2 summ	1
 summe	1
summer	1
ummer 	1
mmer o	1
mer ol	1
er oly	1
r olym	1
 olymp	1
olympi	1
lympic	1
ympics	1
mpics 	1
pics i	1
ics in	1
cs in 	1
s in b	1
 in ba	1
in bar	1
n barc	1
elona,	1
lona, 	1
ona, s	1
na, sp	1
a, spa	1
, spai	1
 spain	1
spain,	1
pain, 	1
ain, a	1
in, an	1
n, and	1
and ea	1
nd ear	1
d earn	1
 earne	1
earned	1
arned 	1
rned o	1
ned on	1
ed one	1
d one 	1
one ca	1
ne cap	1
e cap 	1
 cap f	1
cap fo	1
ap for	1
he sen	1
e seni	1
 senio	1
senior	1
enior 	1
nior s	1
ior si	1
or sid	1
r side	1
 side.	1
marcos	1
arcos 	1
rcos j	1
cos ja	1
os jac	1
s jack	1
 jacks	1
jackso	1
ackson	1
ckson 	1
kson c	1
son ca	1
on cai	1
n caic	1
cedo c	1
edo ca	1
do cai	1
o caic	1
cedo (	1
edo (b	1
n 10 n	1
 10 no	1
10 nov	1
for c.	1
or c.s	1
r c.s.	1
 c.s. 	1
c.s. e	1
.s. em	1
s. eme	1
. emel	1
 emele	1
emelec	1
melec.	1
rtín m	1
tín ma	1
ín man	1
n manu	1
uel ca	1
el cal	1
l cald	1
 calde	1
calder	1
alderó	1
lderón	1
derón 	1
erón s	1
rón se	1
ón seq	1
n sequ	1
 seque	1
sequer	1
equera	1
rch 12	1
ch 12,	1
h 12, 	1
2, 197	1
, 1979	1
tian d	1
ian da	1
an dan	1
n dani	1
niel c	1
iel ca	1
el cam	1
l camp	1
 campe	1
campes	1
ampest	1
mpestr	1
pestri	1
estrin	1
strini	1
trini 	1
rini (	1
ini (b	1
ni (bo	1
 16 ju	1
16 jun	1
6 june	1
e 1980	1
 1980 	1
1980 i	1
980 in	1
80 in 	1
0 in b	1
as a g	1
s a go	1
r chil	1
lean s	1
ean si	1
an sid	1
n side	1
side u	1
ide un	1
de uni	1
e univ	1
versid	1
ersida	1
rsidad	1
sidad 	1
idad d	1
dad de	1
ad de 	1
d de c	1
 de co	1
de con	1
e conc	1
pción.	1
gustav	1
ustavo	1
stavo 	1
tavo d	1
avo da	1
vo dam	1
o dami	1
 damiá	1
damián	1
amián 	1
mián c	1
ián ca	1
án can	1
n cant	1
 canto	1
canto 	1
anto (	1
nto (b	1
n 25 f	1
 25 fe	1
25 feb	1
for gi	1
or gim	1
r gimn	1
 gimna	1
gimnas	1
imnasi	1
mnasia	1
nasia 	1
asia l	1
sia la	1
ia la 	1
a la p	1
 la pl	1
la pla	1
a plat	1
plata.	1
milton	1
ilton 	1
lton j	1
ton jo	1
on joe	1
n joel	1
 joel 	1
joel c	1
oel ca	1
el car	1
l cara	1
 carag	1
caragl	1
aragli	1
raglio	1
aglio 	1
glio p	1
lio pé	1
io pér	1
rn 1 d	1
n 1 de	1
 1 dec	1
1 dece	1
r 1988	1
iker f	1
ker fo	1
for ce	1
or cen	1
r cent	1
centra	1
entral	1
ntral 	1
tral c	1
ral có	1
al cór	1
l córd	1
rdoba.	1
mathía	1
athías	1
thías 	1
hías a	1
ías ad	1
as ado	1
s adol	1
 adolf	1
olfo c	1
lfo ca	1
fo car	1
o card	1
 carda	1
cardac	1
ardacc	1
rdacci	1
daccio	1
accio 	1
ccio a	1
cio al	1
io ala	1
o alag	1
 alagu	1
alagui	1
laguic	1
aguich	1
guich 	1
uich (	1
ich (b	1
ch (bo	1
h (bor	1
rn 2 o	1
n 2 oc	1
 2 oct	1
2 octo	1
r 1987	1
sé mar	1
é mari	1
 maria	1
maria 	1
aria c	1
ria cá	1
ia cár	1
a cárd	1
 cárde	1
enas l	1
nas ló	1
as lóp	1
s lópe	1
 lópez	1
lópez 	1
ópez (	1
pez (b	1
rn 2 a	1
n 2 ap	1
 2 apr	1
2 apri	1
l 1985	1
enas r	1
nas re	1
as rec	1
s rece	1
 recei	1
receiv	1
eceive	1
ceived	1
eived 	1
ived h	1
ved hi	1
irst c	1
rst ca	1
st cal	1
t call	1
 call-	1
call-u	1
all-up	1
ll-up 	1
l-up t	1
-up to	1
p to t	1
 to th	1
to the	1
o the 	1
team i	1
eam in	1
am in 	1
m in a	1
in a f	1
n a fr	1
 a fri	1
a frie	1
 frien	1
friend	1
riendl	1
iendly	1
endly 	1
ndly a	1
dly ag	1
ly aga	1
y agai	1
inst b	1
nst bo	1
st bol	1
t boli	1
livia,	1
ivia, 	1
via, s	1
ia, sc	1
a, sco	1
, scor	1
irst g	1
rst go	1
st goa	1
t goal	1
goal a	1
oal as	1
al as 	1
l as w	1
 as we	1
as wel	1
s well	1
 well 	1
well i	1
ell in	1
ll in 	1
l in a	1
in a 5	1
n a 5–	1
 a 5–1	1
a 5–1 	1
 5–1 v	1
5–1 vi	1
–1 vic	1
1 vict	1
 victo	1
victor	1
ictory	1
ctory.	1
tory. 	1
ory. h	1
ry. he	1
y. he 	1
was al	1
also c	1
lso ca	1
so cal	1
o call	1
 calle	1
called	1
alled 	1
lled u	1
led up	1
ed up 	1
d up t	1
 up to	1
p to p	1
play t	1
lay th	1
ay the	1
e 2009	1
2009 c	1
009 co	1
09 con	1
9 conc	1
 conca	1
concac	1
oncaca	1
ncacaf	1
cacaf 	1
acaf g	1
caf go	1
af gol	1
f gold	1
 gold 	1
gold c	1
old cu	1
d cup 	1
 cup t	1
cup to	1
up tou	1
p tour	1
with m	1
ith me	1
th mex	1
h mexi	1
carlos	1
arlos 	1
rlos c	1
os cas	1
s casa	1
elli (	1
lli (b	1
li (bo	1
rn 4 n	1
n 4 no	1
 4 nov	1
4 nove	1
r 1974	1
 1974,	1
1974, 	1
974, i	1
74, in	1
, in v	1
 in vi	1
in vil	1
n vill	1
villa 	1
illa á	1
lla án	1
la áng	1
a ánge	1
ángela	1
ngela)	1
gela) 	1
ela) i	1
la) is	1
elli m	1
lli ma	1
li mad	1
i made	1
tivo m	1
ivo ma	1
vo man	1
o mand	1
 mandi	1
mandiy	1
andiyú	1
ndiyú 	1
diyú i	1
iyú in	1
yú in 	1
ú in 1	1
 in 19	1
in 199	1
n 1994	1
 1994.	1
1994. 	1
994. h	1
94. he	1
4. he 	1
for a 	1
or a n	1
r a nu	1
 a num	1
a numb	1
 numbe	1
number	1
umber 	1
 of cl	1
of clu	1
f club	1
xico b	1
ico be	1
co bet	1
o betw	1
n 2000	1
 2000 	1
2000 a	1
000 an	1
00 and	1
0 and 	1
nd 200	1
d 2008	1
 2008 	1
2008 b	1
008 be	1
08 bef	1
8 befo	1
fore r	1
ore re	1
re ret	1
e retu	1
 retur	1
return	1
eturni	1
turnin	1
urning	1
rning 	1
g to a	1
 to ar	1
to arg	1
o arge	1
tina t	1
ina to	1
na to 	1
a to p	1
play f	1
lay fo	1
ay for	1
y for 	1
co hur	1
o hura	1
 hurac	1
huracá	1
uracán	1
racán,	1
acán, 	1
cán, h	1
án, he	1
n, he 	1
as rel	1
s rele	1
 relea	1
releas	1
elease	1
leased	1
eased 	1
ased i	1
sed in	1
in 200	1
n 2008	1
 2008.	1
his br	1
is bro	1
s brot	1
ther f	1
her fe	1
er fer	1
r fern	1
 ferna	1
ando c	1
ndo ca	1
o casa	1
elli i	1
lli is	1
li is 	1
i is a	1
 is al	1
is als	1
lso a 	1
so a f	1
o a fo	1
uadalu	1
adalup	1
dalupe	1
alupe 	1
lupe c	1
upe ca	1
pe cas	1
e cast	1
 casta	1
castañ	1
astañe	1
stañed	1
tañeda	1
añeda 	1
ñeda (	1
eda (b	1
ry 196	1
y 1965	1
 1965)	1
1965) 	1
965) i	1
65) is	1
for va	1
or var	1
r vari	1
 vario	1
variou	1
arious	1
rious 	1
ious c	1
ous cl	1
us clu	1
s club	1
ardo o	1
rdo om	1
do oma	1
o omar	1
omar c	1
mar ca	1
ar cas	1
r cast	1
illo z	1
llo za	1
lo zam	1
o zamo	1
amoran	1
morano	1
orano 	1
rano (	1
ano (b	1
n 19 n	1
 19 no	1
19 nov	1
9 nove	1
1986),	1
986), 	1
86), k	1
6), kn	1
n as g	1
 as ge	1
as ger	1
s gera	1
tillo,	1
illo, 	1
llo, i	1
all ce	1
ll cen	1
l cent	1
ntre b	1
tre ba	1
re bac	1
e back	1
 back 	1
back a	1
ack an	1
ck and	1
k and 	1
and ma	1
nd man	1
d mana	1
ager w	1
ger wh	1
ages d	1
ges de	1
es dep	1
s depo	1
tivo z	1
ivo zi	1
vo zit	1
o zitá	1
 zitác	1
zitácu	1
itácua	1
tácuar	1
ácuaro	1
cuaro.	1
egundo	1
gundo 	1
undo a	1
ndo al	1
do ale	1
o alej	1
ndro c	1
dro ca	1
ro cas	1
illo n	1
llo na	1
lo naz	1
o naza	1
 nazar	1
nazare	1
azaren	1
zareno	1
areno 	1
reno (	1
eno (b	1
n 15 m	1
 15 ma	1
15 may	1
5 may 	1
all co	1
ll coa	1
l coac	1
oach a	1
ach an	1
ch and	1
h and 	1
the cu	1
he cur	1
e curr	1
rent m	1
ent ma	1
nt man	1
t mana	1
r of b	1
 of ba	1
of bar	1
f barc	1
ona sc	1
na sc.	1
n 2003	1
 2003 	1
2003 a	1
003 an	1
03 and	1
3 and 	1
nd 201	1
d 2016	1
 2016,	1
2016, 	1
016, c	1
16, ca	1
6, cas	1
, cast	1
illo m	1
llo ma	1
lo mad	1
o made	1
made 8	1
ade 87	1
de 87 	1
e 87 a	1
 87 ap	1
87 app	1
7 appe	1
ppeara	1
pearan	1
earanc	1
arance	1
rances	1
ances 	1
nces f	1
ces fo	1
team s	1
eam sc	1
am sco	1
m scor	1
ring 9	1
ing 9 	1
ng 9 g	1
g 9 go	1
 9 goa	1
9 goal	1
als. c	1
ls. ca	1
s. cas	1
. cast	1
illo h	1
llo ha	1
lo has	1
o has 	1
 has a	1
has al	1
yed ab	1
ed abr	1
d abro	1
 abroa	1
abroad	1
broad 	1
road f	1
oad fo	1
ad for	1
or foo	1
all cl	1
ll clu	1
l club	1
s in s	1
in ser	1
n serb	1
 serbi	1
serbia	1
erbia,	1
rbia, 	1
bia, e	1
ia, en	1
a, eng	1
, engl	1
 engla	1
englan	1
ngland	1
gland,	1
land, 	1
and, m	1
nd, me	1
d, mex	1
, mexi	1
 and s	1
and sa	1
nd sau	1
d saud	1
 saudi	1
saudi 	1
audi a	1
udi ar	1
di ara	1
i arab	1
 arabi	1
arabia	1
rabia.	1
elio c	1
lio ca	1
io cas	1
 castr	1
castro	1
astro 	1
stro g	1
tro gu	1
ro gua	1
o guad	1
guadar	1
uadarr	1
adarra	1
darram	1
arrama	1
or sal	1
r salv	1
vadora	1
adoran	1
doran 	1
oran p	1
ran pr	1
an pri	1
sión c	1
ión cl	1
ón clu	1
tecla.	1
 cati 	1
cati b	1
ati ba	1
ti bal	1
i bald	1
 balde	1
balder	1
alderr	1
lderra	1
derram	1
errama	1
ber 18	1
er 18,	1
r 18, 	1
 18, 1	1
18, 19	1
8, 198	1
 city)	1
city),	1
ity), 	1
ty), k	1
y), kn	1
n as  	1
 as  f	1
as  fr	1
s  fra	1
  fran	1
 cati,	1
cati, 	1
ati, i	1
ti, is	1
i, is 	1
uel ce	1
el cer	1
l cerd	1
 cerda	1
cerda 	1
erda m	1
rda ma	1
da mar	1
ínez  	1
nez  (	1
ez  (b	1
z  (bo	1
ican s	1
can so	1
ccer s	1
cer st	1
for po	1
or pot	1
r potr	1
 potro	1
potros	1
otros 	1
tros u	1
ros ua	1
os uae	1
s uaem	1
 uaem 	1
uaem o	1
aem of	1
em of 	1
m of t	1
yimmi 	1
immi j	1
mmi ja	1
mi jav	1
i javi	1
vier c	1
ier ch	1
er cha	1
r char	1
 chará	1
chará 	1
hará z	1
ará za	1
rá zam	1
á zamo	1
ril 2,	1
il 2, 	1
l 2, 1	1
 2, 19	1
2, 199	1
or cat	1
r cate	1
era a 	1
ra a c	1
a a cl	1
 a clu	1
unior 	1
nior a	1
ior an	1
or and	1
sús ro	1
ús rob	1
s robe	1
rto ch	1
to chá	1
o cháv	1
 cháve	1
chávez	1
hávez 	1
ávez g	1
vez gu	1
ez guz	1
z guzm	1
 guzmá	1
guzmán	1
uzmán 	1
zmán (	1
mán (b	1
, 1986	1
 1986,	1
1986, 	1
986, i	1
86, in	1
6, in 	1
, in t	1
 in to	1
in tor	1
n torr	1
torreó	1
orreón	1
rreón)	1
reón) 	1
eón) i	1
ón) is	1
n) is 	1
nder a	1
 and l	1
and la	1
nd las	1
d last	1
with t	1
ith ti	1
th tig	1
h tigr	1
igres,	1
gres, 	1
res, m	1
es, ma	1
s, mak	1
, maki	1
 makin	1
making	1
aking 	1
king h	1
his le	1
is lea	1
s leag	1
ague d	1
gue de	1
ue deb	1
e debu	1
r them	1
 them 	1
them o	1
hem on	1
em on 	1
m on 1	1
 on 14	1
on 14 	1
n 14 o	1
 14 oc	1
14 oct	1
4 octo	1
r 2006	1
2006 a	1
006 ag	1
06 aga	1
6 agai	1
inst c	1
nst ci	1
st cit	1
t city	1
 city 	1
city r	1
ity ri	1
ty riv	1
y riva	1
 rival	1
rivals	1
ivals 	1
vals m	1
als mo	1
ls mon	1
s mont	1
errey.	1
rrey. 	1
rey. i	1
ey. in	1
. in a	1
 in al	1
in all	1
n all 	1
 all h	1
all he	1
ll he 	1
l he p	1
ayed 4	1
yed 43	1
ed 43 	1
d 43 p	1
 43 pr	1
43 pri	1
3 prim	1
ivisio	1
vision	1
ision 	1
sion g	1
ion ga	1
on gam	1
n game	1
 games	1
games 	1
ames f	1
mes fo	1
for ti	1
or tig	1
r tigr	1
igres 	1
gres b	1
res be	1
es bef	1
s befo	1
fore m	1
ore mo	1
re mov	1
e movi	1
 movin	1
moving	1
oving 	1
ving t	1
g to j	1
 to ja	1
to jag	1
o jagu	1
 jagua	1
jaguar	1
aguare	1
guares	1
uares 	1
ares f	1
res fo	1
 the p	1
the pr	1
he pri	1
e prim	1
sión d	1
n de m	1
éxico 	1
ico cl	1
co cla	1
o clau	1
 claus	1
clausu	1
lausur	1
ausura	1
usura 	1
sura 2	1
ura 20	1
ra 200	1
a 2009	1
2009 t	1
009 to	1
09 tou	1
9 tour	1
ament.	1
paulo 	1
aulo c	1
ulo ce	1
lo ces	1
o cesa	1
 cesar	1
cesar 	1
esar "	1
sar "t	1
ar "ti	1
r "til	1
 "tilo	1
"tilon	1
tilon"	1
ilon" 	1
lon" c	1
on" ch	1
n" cha	1
" chav	1
 chave	1
chavez	1
havez 	1
avez q	1
vez qu	1
ez qui	1
z quir	1
 quira	1
quirar	1
uirart	1
irarte	1
rarte 	1
arte  	1
rte  (	1
te  (b	1
e  (bo	1
rn 7 j	1
n 7 ja	1
 7 jan	1
y 1976	1
1976) 	1
976) i	1
76) is	1
yed mi	1
ed mid	1
lder a	1
and is	1
nd is 	1
d is k	1
 is kn	1
is kno	1
is pre	1
s prec	1
 preci	1
precis	1
recise	1
ecise 	1
cise p	1
ise pa	1
se pas	1
e pass	1
 passi	1
passin	1
assing	1
ssing 	1
sing a	1
ing an	1
ng and	1
g and 	1
speed.	1
sco co	1
co con	1
o cont	1
 contr	1
contre	1
ontrer	1
ntrera	1
treras	1
reras 	1
eras b	1
ras bá	1
as báe	1
s báez	1
n 16 m	1
 16 ma	1
16 may	1
6 may 	1
jhon a	1
hon an	1
n andr	1
 andré	1
andrés	1
ndrés 	1
drés c	1
rés có	1
és cór	1
s córd	1
doba c	1
oba co	1
ba cop	1
a cope	1
 copet	1
copete	1
opete 	1
pete (	1
ete (s	1
te (sp	1
e (spa	1
on: [ɟ	1
n: [ɟʝ	1
: [ɟʝo	1
 [ɟʝoŋ	1
[ɟʝoŋ 	1
ɟʝoŋ ˈ	1
ʝoŋ ˈk	1
oŋ ˈko	1
ŋ ˈkoɾ	1
 ˈkoɾð	1
ˈkoɾðo	1
koɾðoβ	1
oɾðoβa	1
ɾðoβa]	1
ðoβa];	1
oβa]; 	1
βa]; b	1
a]; bo	1
11 may	1
 for r	1
for ru	1
or rus	1
r russ	1
 russi	1
russia	1
ussian	1
ssian 	1
sian p	1
an pre	1
n prem	1
club k	1
lub kr	1
ub kra	1
b kras	1
 krasn	1
krasno	1
rasnod	1
asnoda	1
snodar	1
nodar 	1
odar a	1
dar an	1
ar and	1
orge c	1
rge cr	1
ge cri	1
e cris	1
tian c	1
ian có	1
an cór	1
n córd	1
doba (	1
oba (b	1
ba (bo	1
ber 12	1
er 12,	1
r 12, 	1
, 1987	1
rtes v	1
tes va	1
s vald	1
 valdi	1
valdiv	1
aldivi	1
ldivia	1
divia 	1
ivia a	1
via as	1
ia as 	1
oscar 	1
scar r	1
car ro	1
ar rob	1
r robe	1
rto co	1
to cor	1
o corn	1
 corne	1
cornej	1
ornejo	1
rnejo 	1
nejo "	1
ejo "t	1
jo "to	1
o "tot	1
 "toto	1
"toto"	1
toto" 	1
oto" h	1
to" he	1
o" her	1
" hern	1
 herna	1
hernan	1
rnande	1
nandez	1
andez 	1
ndez (	1
dez (b	1
n 13 m	1
 13 ma	1
13 mar	1
h 1983	1
 1983 	1
1983 i	1
983 in	1
83 in 	1
3 in s	1
 in sa	1
in san	1
n sant	1
 rosa,	1
rosa, 	1
osa, l	1
sa, la	1
a, la 	1
, la p	1
 la pa	1
la pam	1
a pamp	1
 pampa	1
pampa)	1
ampa) 	1
mpa) i	1
pa) is	1
his ho	1
is hom	1
s home	1
 homet	1
hometo	1
ometow	1
metown	1
etown 	1
town t	1
own te	1
wn tea	1
n team	1
eam cl	1
am clu	1
o sant	1
 rosa.	1
joe be	1
oe ben	1
e benn	1
 benny	1
benny 	1
enny c	1
nny co	1
ny cor	1
y coro	1
corona	1
orona 	1
rona c	1
ona cr	1
na cre	1
a cres	1
 cresp	1
crespí	1
respín	1
espín 	1
spín (	1
pín (b	1
july 9	1
uly 9,	1
ly 9, 	1
y 9, 1	1
 9, 19	1
9, 199	1
, 1990	1
josé á	1
osé án	1
sé áng	1
é ánge	1
ngel c	1
gel co	1
el cor	1
l coro	1
corone	1
oronel	1
ronel 	1
onel b	1
nel be	1
el ben	1
l bení	1
 benít	1
beníte	1
enítez	1
nítez 	1
ítez (	1
tez (b	1
ber 23	1
er 23,	1
r 23, 	1
 23, 1	1
23, 19	1
3, 199	1
for tr	1
or tri	1
r trit	1
 trito	1
triton	1
ritone	1
itones	1
tones 	1
ones v	1
nes va	1
s vall	1
 valla	1
vallar	1
allart	1
llarta	1
larta 	1
arta m	1
rta m.	1
ta m.f	1
a m.f.	1
 m.f.c	1
m.f.c.	1
e made	1
ebut i	1
but in	1
ut in 	1
t in a	1
in a c	1
n a co	1
 a cop	1
a copa	1
copa m	1
opa mx	1
pa mx 	1
a mx m	1
 mx ma	1
mx mat	1
x matc	1
 match	1
match 	1
atch w	1
tch wi	1
ch wit	1
h with	1
with d	1
ith do	1
th dor	1
h dora	1
loa on	1
oa on 	1
a on 2	1
 on 26	1
on 26 	1
uly 20	1
ly 201	1
y 2017	1
 2017.	1
ndro d	1
dro da	1
ro dau	1
o daut	1
 dautt	1
dautt 	1
autt r	1
utt ra	1
tt ram	1
t ramí	1
 ramír	1
ramíre	1
amírez	1
mírez 	1
írez (	1
rn 3 m	1
n 3 ma	1
 3 mar	1
ch 199	1
h 1990	1
tecla 	1
ecla f	1
cla fc	1
la fc 	1
a fc o	1
 fc of	1
fc of 	1
c of e	1
f el s	1
 el sa	1
el sal	1
l salv	1
vador.	1
he cap	1
e capp	1
 cappe	1
capped	1
apped 	1
pped f	1
ped fo	1
for me	1
or mex	1
ico at	1
co at 	1
o at t	1
he und	1
e unde	1
nder-1	1
der-17	1
er-17 	1
r-17 l	1
-17 le	1
17 lev	1
7 leve	1
level.	1
olfo d	1
lfo do	1
fo dom	1
o domí	1
 domín	1
domíng	1
omíngu	1
míngue	1
ínguez	1
nguez 	1
guez g	1
uez ge	1
ez ger	1
z gera	1
ardo (	1
rdo (b	1
n 10 f	1
 10 fe	1
10 feb	1
ando g	1
ndo ga	1
do gas	1
o gast	1
 gastó	1
gastón	1
astón 	1
stón e	1
tón el	1
ón eli	1
n eliz	1
 eliza	1
elizar	1
lizari	1
izari 	1
zari (	1
ari (b	1
ri (bo	1
n 5 ap	1
 5 apr	1
l 1991	1
for am	1
or amé	1
r amér	1
rica m	1
ica mi	1
ca min	1
a mine	1
 minei	1
mineir	1
ineiro	1
neiro 	1
eiro a	1
iro as	1
ro as 	1
raúl e	1
aúl en	1
úl enr	1
l enrí	1
 enríq	1
enríqu	1
nríque	1
ríquez	1
íquez 	1
quez a	1
uez ar	1
ez ará	1
z arám	1
 arámb	1
arámbu	1
rámbul	1
ámbula	1
mbula 	1
bula (	1
ula (b	1
la (bo	1
n 20 m	1
 20 ma	1
20 may	1
0 may 	1
ús alo	1
s alon	1
onso e	1
nso es	1
so esc	1
o esco	1
 escob	1
escobo	1
scoboz	1
coboza	1
oboza 	1
boza l	1
oza lu	1
za lug	1
a lugo	1
 lugo 	1
lugo (	1
ugo (b	1
go (bo	1
r or d	1
 or de	1
or def	1
r defe	1
club  	1
lub  m	1
ub  ma	1
b  maz	1
  maza	1
 mazat	1
mazatl	1
azatlá	1
zatlán	1
atlán.	1
amaury	1
maury 	1
aury g	1
ury ga	1
ry gab	1
y gabr	1
 gabri	1
riel e	1
iel es	1
el esc	1
l esco	1
 escot	1
escoto	1
scoto 	1
coto r	1
oto ru	1
to rui	1
o ruiz	1
n 30 n	1
 30 no	1
30 nov	1
r 1992	1
 1992)	1
1992) 	1
992) i	1
92) is	1
ardo e	1
rdo es	1
do esp	1
o espi	1
noza a	1
oza ah	1
za ahu	1
a ahum	1
 ahuma	1
ahumad	1
humada	1
umada 	1
mada (	1
ada (b	1
rn 3 o	1
n 3 oc	1
 3 oct	1
orge i	1
rge iv	1
ge ivá	1
e iván	1
 iván 	1
iván e	1
ván es	1
án est	1
n estr	1
 estra	1
estrad	1
strada	1
trada 	1
rada m	1
ada ma	1
da man	1
a manj	1
 manja	1
manjar	1
anjarr	1
njarre	1
jarrez	1
arrez 	1
rrez (	1
n 16 o	1
 16 oc	1
16 oct	1
6 octo	1
r 1983	1
a full	1
 full-	1
full-b	1
ull-ba	1
ll-bac	1
l-back	1
-back,	1
back, 	1
ack, h	1
ck, hi	1
k, his	1
, his 	1
 his k	1
his ke	1
is key	1
s key 	1
 key a	1
key at	1
ey att	1
y attr	1
 attri	1
attrib	1
ttribu	1
tribut	1
ribute	1
ibutes	1
butes 	1
utes a	1
tes ar	1
es are	1
s are 	1
 are h	1
are hi	1
re his	1
speed 	1
peed a	1
eed an	1
ed and	1
and dr	1
nd dri	1
d drib	1
 dribb	1
dribbl	1
ribbli	1
ibblin	1
bbling	1
bling 	1
ling s	1
ing sk	1
ng ski	1
g skil	1
 skill	1
skills	1
kills,	1
ills, 	1
lls, w	1
ls, wh	1
s, whi	1
, whic	1
 which	1
which 	1
hich m	1
ich ma	1
ch mak	1
h make	1
 makes	1
makes 	1
akes u	1
kes up	1
es up 	1
s up f	1
 up fo	1
up for	1
his sh	1
is sho	1
s shor	1
 short	1
short 	1
hort h	1
ort he	1
rt hei	1
t heig	1
 heigh	1
height	1
eight.	1
jonath	1
onatha	1
nathan	1
athan 	1
than f	1
han fa	1
an fab	1
n fabb	1
abbro 	1
bbro (	1
bro (b	1
ro (bo	1
ntine-	1
tine-b	1
ine-bo	1
ne-bor	1
e-born	1
-born 	1
born p	1
orn pa	1
rn par	1
n para	1
ayan c	1
yan co	1
an con	1
n conv	1
 convi	1
convic	1
onvict	1
nvicte	1
victed	1
icted 	1
cted f	1
ted fe	1
ed fel	1
d felo	1
 felon	1
felon 	1
elon a	1
lon an	1
and a 	1
nd a f	1
d a fo	1
der. i	1
er. in	1
r. in 	1
. in 2	1
n 2019	1
 2019,	1
2019, 	1
019, h	1
19, he	1
9, he 	1
 was s	1
was se	1
as sen	1
s sent	1
 sente	1
senten	1
entenc	1
ntence	1
tenced	1
enced 	1
nced t	1
ced to	1
d to f	1
 to fo	1
to fou	1
o four	1
 fourt	1
fourte	1
ourtee	1
urteen	1
rteen 	1
teen y	1
een ye	1
en yea	1
n year	1
ears i	1
ars in	1
rs in 	1
s in j	1
 in ja	1
in jai	1
n jail	1
 jail 	1
jail f	1
ail fo	1
il for	1
for ab	1
or abu	1
r abus	1
 abuse	1
abuse 	1
buse o	1
use of	1
se of 	1
e of c	1
 child	1
childr	1
hildre	1
ildren	1
ldren.	1
n in a	1
 in ar	1
in arg	1
ntina,	1
tina, 	1
ina, h	1
na, he	1
a, he 	1
, he b	1
 he be	1
he bec	1
e beca	1
 becam	1
became	1
ecame 	1
came a	1
ame a 	1
me a n	1
e a na	1
 a nat	1
a natu	1
 natur	1
natura	1
atural	1
turali	1
uralis	1
ralise	1
alised	1
lised 	1
ised c	1
sed ci	1
ed cit	1
d citi	1
tizen 	1
izen o	1
zen of	1
en of 	1
n of p	1
of par	1
f para	1
aguay 	1
guay a	1
uay an	1
ay and	1
or its	1
r its 	1
 its n	1
its na	1
ts nat	1
s nati	1
ball t	1
all te	1
ll tea	1
 the b	1
the br	1
he bro	1
e brot	1
ther o	1
her of	1
r of f	1
 of fo	1
of for	1
f form	1
ller d	1
ler da	1
er dar	1
r darí	1
 darío	1
darío 	1
arío f	1
río fa	1
ío fab	1
o fabb	1
abbro.	1
joaquí	1
oaquín	1
aquín 	1
quín f	1
uín fe	1
ín fer	1
n fern	1
ndez p	1
dez pe	1
ez per	1
z pert	1
 pertu	1
pertus	1
ertuss	1
rtusso	1
tusso 	1
usso (	1
sso (b	1
so (bo	1
a de e	1
 de ex	1
de exp	1
e expa	1
 expan	1
expans	1
xpansi	1
pansió	1
ansión	1
nsión 	1
sión m	1
ión mx	1
ón mx 	1
n mx c	1
rafael	1
afael 	1
fael e	1
ael ed	1
el edu	1
l edua	1
 eduar	1
ardo f	1
rdo fe	1
do fer	1
o fern	1
ndez i	1
dez in	1
ez inz	1
z inzu	1
 inzun	1
inzunz	1
nzunza	1
zunza 	1
unza (	1
nza (b	1
n 5 au	1
 5 aug	1
5 augu	1
gust 2	1
ust 20	1
st 200	1
t 2000	1
 2000)	1
2000) 	1
000) i	1
00) is	1
for sc	1
or sco	1
r scot	1
 scott	1
scotti	1
cottis	1
ottish	1
ttish 	1
tish p	1
sh pre	1
h prem	1
lub ra	1
ub ran	1
b rang	1
 range	1
ranger	1
angers	1
ngers.	1
raúl f	1
aúl fr	1
úl fre	1
l fred	1
 fredy	1
fredy 	1
redy f	1
edy fe	1
dy fer	1
y ferr	1
 ferro	1
ferro 	1
erro o	1
rro ol	1
ro oli	1
o oliv	1
 olive	1
oliver	1
livera	1
n 13 j	1
 13 ja	1
13 jan	1
ayan r	1
yan re	1
ired  	1
red  f	1
ed  fo	1
d  foo	1
  foot	1
ller .	1
mateo 	1
ateo f	1
teo fi	1
eo fig	1
o figo	1
 figol	1
figoli	1
igoli 	1
goli m	1
oli ma	1
li mar	1
i mart	1
rn 3 a	1
n 3 au	1
 3 aug	1
3 augu	1
 1984 	1
1984 i	1
984 in	1
84 in 	1
4 in m	1
 in ma	1
in mal	1
n mald	1
 maldo	1
maldon	1
aldona	1
ldonad	1
donado	1
onado)	1
nado) 	1
ado) i	1
do) is	1
o) is 	1
s an i	1
 an it	1
an ita	1
n ital	1
alian-	1
lian-u	1
ian-ur	1
an-uru	1
n-urug	1
-urugu	1
or ate	1
r aten	1
 atena	1
atenas	1
tenas.	1
felipe	1
elipe 	1
lipe i	1
ipe ig	1
pe ign	1
e igna	1
 ignac	1
acio f	1
cio fl	1
io flo	1
o flor	1
ores c	1
res ch	1
es cha	1
s chan	1
 chand	1
chandí	1
handía	1
andía 	1
ndía (	1
día (b	1
ía (bo	1
rn 9 j	1
n 9 ja	1
 9 jan	1
9 janu	1
for pr	1
or pri	1
r prim	1
mera b	1
era b 	1
ra b d	1
a b de	1
 b de 	1
b de c	1
chile 	1
hile s	1
ile si	1
le sid	1
e side	1
side s	1
ide sa	1
de san	1
e san 	1
luis d	1
uis de	1
is de 	1
s de q	1
 de qu	1
de qui	1
e quil	1
 quill	1
quillo	1
uillot	1
illota	1
llota 	1
lota a	1
ota as	1
ta as 	1
alfred	1
lfredo	1
fredo 	1
redo f	1
edo fr	1
do fra	1
o frau	1
 fraus	1
fraust	1
rausto	1
austo 	1
usto m	1
sto me	1
to men	1
o mend	1
 mendo	1
mendoz	1
endoza	1
ndoza 	1
doza (	1
ary 12	1
ry 12,	1
y 12, 	1
, 1983	1
ired p	1
red pr	1
ed pro	1
d prof	1
silvio	1
ilvio 	1
lvio b	1
vio bo	1
io bos	1
o bosc	1
 bosco	1
bosco 	1
osco f	1
sco fr	1
co fro	1
o fron	1
 front	1
frontá	1
rontán	1
ontán 	1
ntán v	1
tán ve	1
án veg	1
n vega	1
 vega 	1
vega  	1
ega  (	1
ga  (b	1
arch 2	1
rch 24	1
ch 24,	1
h 24, 	1
 24, 1	1
24, 19	1
, 1984	1
 1984,	1
1984, 	1
984, i	1
84, in	1
, in p	1
 in pa	1
in pay	1
n pays	1
 paysa	1
paysan	1
aysand	1
ysandú	1
sandú,	1
andú, 	1
ndú, u	1
dú, ur	1
ú, uru	1
ayan s	1
yan so	1
ayer c	1
yer cu	1
er cur	1
r curr	1
tivo p	1
ivo pa	1
vo pas	1
o past	1
 pasto	1
pasto 	1
asto i	1
sto in	1
to in 	1
o in t	1
bian c	1
ian ca	1
an cat	1
n cate	1
era a.	1
he sco	1
e scor	1
scored	1
cored 	1
ored a	1
red a 	1
ed a g	1
d a go	1
goal i	1
oal in	1
e 2006	1
2006 t	1
006 to	1
06 tou	1
6 tour	1
ment f	1
ent fi	1
nt fin	1
t fina	1
 final	1
final 	1
inal b	1
nal be	1
al bet	1
l betw	1
ween q	1
een qu	1
en que	1
n quer	1
 queré	1
querét	1
ueréta	1
erétar	1
rétaro	1
étaro 	1
taro f	1
aro fc	1
ro fc 	1
o fc a	1
 fc an	1
fc and	1
c and 	1
and pu	1
nd pue	1
d pueb	1
 puebl	1
puebla	1
uebla,	1
ebla, 	1
bla, p	1
la, pl	1
a, pla	1
, play	1
 the f	1
the fo	1
he for	1
ormer.	1
rmer. 	1
mer. d	1
er. du	1
r. dur	1
. duri	1
areer,	1
reer, 	1
eer, h	1
er, he	1
r, he 	1
, he h	1
 he ha	1
he has	1
e has 	1
 has p	1
has pl	1
as pla	1
s play	1
ayed i	1
yed in	1
d in s	1
in sev	1
n seve	1
 sever	1
severa	1
veral 	1
eral t	1
ral te	1
s in u	1
 in ur	1
in uru	1
uay, a	1
ay, ar	1
y, arg	1
, arge	1
tina m	1
ina me	1
na mex	1
and no	1
nd now	1
d nowa	1
 nowad	1
nowada	1
owaday	1
wadays	1
adays,	1
days, 	1
ays, u	1
ys, ur	1
s, uru	1
uguay.	1
guay. 	1
uay. i	1
ay. in	1
. in s	1
in sep	1
r 2012	1
 2012 	1
2012 s	1
012 si	1
12 sig	1
2 sign	1
 signe	1
signed	1
igned 	1
gned f	1
the cl	1
he clu	1
club u	1
lub un	1
ub uni	1
b univ	1
versit	1
ersita	1
rsitar	1
sitari	1
itario	1
tario 	1
ario d	1
rio de	1
io de 	1
o de s	1
 de su	1
de suc	1
e sucr	1
 sucre	1
sucre 	1
ucre o	1
cre of	1
re of 	1
e of b	1
 of bo	1
of bol	1
f boli	1
livia.	1
juan g	1
uan gu	1
an gui	1
n guil	1
 guill	1
guille	1
uiller	1
illerm	1
llermo	1
lermo 	1
ermo g	1
rmo ga	1
mo gal	1
o gali	1
 galin	1
galind	1
alindr	1
lindre	1
indrez	1
ndrez 	1
drez m	1
rez mo	1
ez mos	1
z mosq	1
 mosqu	1
mosque	1
osquer	1
squera	1
 4 jul	1
ward m	1
ard ma	1
rd mad	1
d madi	1
 madis	1
madiso	1
adison	1
dison 	1
ison f	1
son fc	1
on fc 	1
n fc i	1
c in u	1
 in us	1
in usl	1
n usl 	1
 usl l	1
usl le	1
sl lea	1
l leag	1
e one.	1
ndro g	1
dro ga	1
ro gal	1
o gall	1
 galla	1
gallar	1
allard	1
llardo	1
lardo 	1
ardo d	1
rdo du	1
do dur	1
o dura	1
 duraz	1
durazo	1
urazo 	1
razo (	1
azo (b	1
zo (bo	1
for so	1
or sol	1
r sole	1
 soles	1
soles 	1
oles d	1
les de	1
 de so	1
de son	1
e sono	1
 sonor	1
sonora	1
onora 	1
nora i	1
ora in	1
hugo g	1
ugo ga	1
go gar	1
rcía v	1
cía ve	1
ía vel	1
a velá	1
 veláz	1
velázq	1
elázqu	1
lázque	1
ázquez	1
zquez 	1
quez (	1
born s	1
orn se	1
rn sep	1
 was b	1
was bo	1
as bor	1
s born	1
n in m	1
 city.	1
esús m	1
sús mi	1
ús mig	1
rcía g	1
cía gá	1
ía gám	1
a gáme	1
 gámez	1
gámez 	1
ámez (	1
mez (b	1
rch 14	1
ch 14,	1
h 14, 	1
esús d	1
sús da	1
ús dan	1
s dani	1
niel g	1
iel ga	1
rcía e	1
cía es	1
ía esp	1
a espa	1
 espar	1
esparz	1
sparza	1
parza 	1
arza (	1
rza (b	1
rn 7 a	1
n 7 au	1
 7 aug	1
7 augu	1
st 199	1
t 1994	1
for ga	1
or gav	1
r gavi	1
 gavil	1
gavila	1
avilan	1
vilane	1
ilanes	1
lanes 	1
anes d	1
nes de	1
 de ma	1
de mat	1
e mata	1
 matam	1
matamo	1
atamor	1
tamoro	1
amoros	1
moros.	1
josé a	1
osé al	1
sé alb	1
é albe	1
rto ga	1
to gar	1
rcía c	1
cía co	1
ía col	1
a coll	1
 colla	1
collaz	1
ollazo	1
llazo 	1
lazo  	1
azo  (	1
zo  (b	1
o  (bo	1
n 22 f	1
 22 fe	1
22 feb	1
2 febr	1
y 1995	1
lder i	1
der in	1
r in m	1
exical	1
xicali	1
icali.	1
ayed w	1
yed wi	1
ed wit	1
d with	1
with l	1
ith lo	1
th los	1
h los 	1
 los c	1
os cab	1
s cabo	1
 cabos	1
cabos 	1
abos o	1
bos of	1
os of 	1
s of t	1
a de b	1
 de ba	1
de bal	1
e balo	1
 balom	1
balomp	1
alompi	1
lompié	1
ompié 	1
mpié m	1
pié me	1
ié mex	1
é mexi	1
xicano	1
icano 	1
cano d	1
ano du	1
no dur	1
o duri	1
ring t	1
the le	1
he lea	1
e leag	1
eague'	1
ague's	1
gue's 	1
ue's i	1
e's in	1
's ina	1
s inau	1
 inaug	1
inaugu	1
naugur	1
augura	1
ugural	1
gural 	1
ural s	1
ral se	1
al sea	1
l seas	1
 seaso	1
season	1
eason 	1
ason i	1
son in	1
on in 	1
n in 2	1
n 2020	1
 2020–	1
2020–2	1
020–21	1
20–21.	1
luis f	1
uis fr	1
is fra	1
s fran	1
isco g	1
sco ga	1
co gar	1
rcía l	1
cía ll	1
ía lla	1
a llam	1
 llama	1
llamas	1
lamas 	1
amas (	1
mas (b	1
as (bo	1
rn 4 a	1
n 4 ap	1
 4 apr	1
il 196	1
l 1964	1
 1964)	1
1964) 	1
964) i	1
64) is	1
yer. s	1
er. si	1
r. sin	1
. sinc	1
 since	1
since 	1
ince 2	1
nce 27	1
ce 27 	1
e 27 o	1
 27 oc	1
27 oct	1
r 2019	1
 2019 	1
2019 i	1
019 is	1
19 is 	1
9 is t	1
the at	1
he atl	1
e atlé	1
is int	1
s inte	1
interi	1
nterim	1
terim 	1
erim m	1
rim ma	1
im man	1
m mana	1
nager.	1
guel á	1
uel án	1
el áng	1
l ánge	1
ngel g	1
gel ga	1
rduño 	1
duño p	1
uño pé	1
ño pér	1
1991),	1
991), 	1
91), k	1
1), kn	1
n as m	1
 as mi	1
as mig	1
rduño,	1
duño, 	1
uño, i	1
ño, is	1
an ass	1
n asso	1
 assoc	1
associ	1
ssocia	1
sociat	1
ociati	1
ation 	1
tion f	1
ion fo	1
on foo	1
or lou	1
r loud	1
 loudo	1
loudou	1
oudoun	1
udoun 	1
doun u	1
oun un	1
un uni	1
n unit	1
ited f	1
ted fc	1
ed fc 	1
d fc i	1
c in t	1
the us	1
he usl	1
e usl 	1
 usl c	1
usl ch	1
sl cha	1
l cham	1
 champ	1
champi	1
hampio	1
ampion	1
mpions	1
pionsh	1
ionshi	1
onship	1
daúd j	1
aúd ja	1
úd jar	1
d jare	1
 jared	1
ared g	1
red ga	1
ed gaz	1
d gaza	1
 gazal	1
gazale	1
azale 	1
zale á	1
ale ál	1
le álv	1
e álva	1
arez (	1
n 10 a	1
 10 au	1
10 aug	1
0 augu	1
ller o	1
ler of	1
r of p	1
of pal	1
f pale	1
 pales	1
palest	1
alesti	1
lestin	1
estini	1
stinia	1
tinian	1
inian 	1
nian d	1
ian de	1
an des	1
n desc	1
 desce	1
descen	1
escent	1
scent 	1
cent w	1
ent wh	1
nt who	1
t who 	1
or lau	1
r laut	1
 lauta	1
lautar	1
autaro	1
utaro 	1
taro d	1
aro de	1
ro de 	1
o de b	1
 de bu	1
de bui	1
e buin	1
 buin 	1
buin i	1
uin in	1
in in 	1
he seg	1
e segu	1
 segun	1
egunda	1
gunda 	1
unda d	1
nda di	1
da div	1
sión p	1
ión pr	1
ón pro	1
rofesi	1
ofesio	1
fesion	1
esiona	1
al de 	1
l de c	1
chile.	1
mauro 	1
auro n	1
uro né	1
ro nés	1
o nést	1
 nésto	1
néstor	1
éstor 	1
stor g	1
tor ge	1
or ger	1
r gerk	1
 gerk 	1
gerk a	1
erk al	1
rk als	1
k also	1
n as e	1
 as el	1
as el 	1
s el t	1
 el ta	1
el tan	1
l tanq	1
 tanqu	1
tanque	1
anque 	1
nque o	1
que or	1
ue or 	1
e or e	1
 or el	1
or el 	1
r el d	1
 el de	1
el del	1
l dela	1
 delan	1
delant	1
elante	1
lanter	1
antero	1
ntero 	1
tero d	1
ero de	1
 del a	1
del am	1
el amo	1
l amor	1
 amor 	1
amor (	1
mor (b	1
or (bo	1
r (bor	1
rn 9 m	1
n 9 ma	1
 9 may	1
9 may 	1
ay 197	1
y 1977	1
1977),	1
977), 	1
77), i	1
7), is	1
ctor h	1
tor ho	1
or hor	1
r hora	1
 horac	1
horaci	1
oracio	1
racio 	1
cio gi	1
io gim	1
o gimé	1
 gimén	1
giméne	1
iménez	1
ménez 	1
énez s	1
nez si	1
ez sil	1
z silv	1
 silve	1
silver	1
ilvera	1
lvera 	1
orn 29	1
rn 29 	1
n 29 a	1
 29 ap	1
29 apr	1
il 197	1
l 1975	1
 1975)	1
1975) 	1
975) i	1
75) is	1
ayan -	1
yan - 	1
an - m	1
n - me	1
 - mex	1
- mexi	1
s de a	1
 de al	1
de alt	1
e alta	1
 altam	1
altami	1
ltamir	1
tamira	1
amira 	1
mira i	1
ira in	1
ulio a	1
lio an	1
io ant	1
o anto	1
 anton	1
antoni	1
ntonio	1
tonio 	1
onio g	1
nio go	1
dínez 	1
ínez d	1
nez du	1
ez dur	1
z durá	1
 durán	1
durán 	1
urán (	1
rán (b	1
n 27 m	1
 27 ma	1
27 mar	1
7 marc	1
h 1984	1
1984),	1
984), 	1
84), k	1
4), kn	1
n as b	1
 as br	1
as bra	1
s brau	1
 braul	1
ulio g	1
lio go	1
dínez,	1
ínez, 	1
nez, i	1
ez, is	1
z, is 	1
d as d	1
 as de	1
as def	1
for al	1
or ale	1
r aleb	1
 alebr	1
alebri	1
lebrij	1
ebrije	1
brijes	1
rijes 	1
ijes d	1
jes de	1
s de o	1
 de oa	1
de oax	1
e oaxa	1
 oaxac	1
oaxaca	1
axaca 	1
xaca o	1
aca of	1
ca of 	1
esús j	1
sús ja	1
ús jav	1
s javi	1
vier g	1
ier gó	1
er góm	1
r góme	1
ómez m	1
mez me	1
ez mer	1
z merc	1
 merca	1
mercad	1
ercado	1
rcado 	1
cado (	1
ado (s	1
do (sp	1
on: [x	1
n: [xe	1
: [xeˈ	1
 [xeˈs	1
[xeˈsu	1
xeˈsus	1
eˈsus 	1
ˈsus ˈ	1
sus ˈɣ	1
us ˈɣo	1
s ˈɣom	1
 ˈɣome	1
ˈɣomeθ	1
ɣomeθ]	1
omeθ],	1
meθ], 	1
eθ], b	1
θ], bo	1
], bor	1
, born	1
rn 6 a	1
n 6 au	1
 6 aug	1
6 augu	1
is a v	1
s a ve	1
 a ven	1
a vene	1
 venez	1
venezu	1
enezue	1
nezuel	1
ezuela	1
zuelan	1
uelan 	1
elan f	1
lan fo	1
ller t	1
ler th	1
that c	1
hat cu	1
at cur	1
t curr	1
de mér	1
e méri	1
 mérid	1
mérida	1
érida 	1
rida a	1
ida as	1
da as 	1
r or a	1
 or al	1
or als	1
r also	1
lso as	1
so as 	1
omar g	1
mar ge	1
ar ger	1
r gera	1
ardo g	1
rdo gó	1
do góm	1
o góme	1
ómez g	1
mez ga	1
ez gal	1
z gali	1
 galic	1
galici	1
alicia	1
licia 	1
icia (	1
cia (b	1
ia (bo	1
uary 6	1
ary 6,	1
ry 6, 	1
y 6, 1	1
ages r	1
ges re	1
es rea	1
s real	1
real a	1
eal ap	1
al apo	1
l apod	1
 apoda	1
apodac	1
podaca	1
odaca.	1
álvaro	1
lvaro 	1
varo f	1
aro fa	1
ro fab	1
o fabi	1
bián g	1
ián go	1
án gon	1
n gonz	1
ález p	1
lez pi	1
ez pin	1
z pint	1
 pinto	1
pintos	1
intos 	1
ntos (	1
tos (b	1
os (bo	1
n 12 s	1
 12 se	1
12 sep	1
2 sept	1
r 1973	1
 1973 	1
1973 i	1
973 in	1
73 in 	1
3 in c	1
 in ca	1
in can	1
n cane	1
anelon	1
nelone	1
elones	1
lones)	1
ones) 	1
nes) i	1
tian o	1
ian os	1
an osv	1
n osva	1
 osval	1
osvald	1
svaldo	1
valdo 	1
aldo g	1
ldo go	1
do gon	1
ález b	1
lez ba	1
ez bau	1
z baut	1
 bauti	1
bautis	1
autist	1
utista	1
tista 	1
ista (	1
sta (b	1
n 26 f	1
 26 fe	1
26 feb	1
6 febr	1
y 1998	1
 1998)	1
1998) 	1
998) i	1
98) is	1
iel al	1
el alb	1
l albe	1
rto go	1
to gon	1
 26 ja	1
26 jan	1
left m	1
eft mi	1
ft mid	1
t midf	1
or mit	1
r mitr	1
 mitre	1
mitre.	1
cio go	1
io gon	1
ález e	1
lez es	1
ez esp	1
z espi	1
noza (	1
rn 8 s	1
n 8 se	1
 8 sep	1
8 sept	1
for co	1
or cor	1
r corr	1
 corre	1
correc	1
orreca	1
rrecam	1
recami	1
ecamin	1
camino	1
aminos	1
minos 	1
inos u	1
nos ua	1
os uat	1
s uat.	1
