32111229 Joshua Abrego
5682061 Sebastián Abreu
22881907 Alejandro Acosta
32032549 Jhonny Acosta
30390775 Héctor Acuña
23998627 Tomás Adriano
48147217 Heriberto Aguayo
12247268 Adrián Aldrete
23547319 Hebert Alférez
23871629 Jorge Almirón
41350933 Lucero Álvarez
32024437 Uriel Álvarez
14553826 Martín Andrizzi
53428093 Jesús Ricardo Angulo
24491020 Vinicio Angulo
51092183 Alan Arario
3999174 Fernando Arce
42231654 Fernando Arce Jr.
48272924 Marco Argüelles
8608403 Sergio Arias
13146684 Yosimar Arias
60541660 Eduardo Armenta
21821193 Daniel Arreola
48273045 José Ayoví
2487320 Walter Ayoví
31882127 Cristian Báez
49055086 Diego Barbosa
23547473 Jahir Barraza
14536618 Miguel Becerra
49046835 Leonardo Bedolla
53595602 Everaldo Begines
761865 Cuauhtémoc Blanco
9888766 Sergio Blanco
17920873 Víctor Bonilla
8659181 Pablo Bonvín
7479142 Edwin Borboa
30357627 Fabián Bordagaray
2163719 Jared Borgetti
16743138 Martín Bravo
4862353 Omar Briceño
66498899 Rodrigo Bronzatti
6872077 Salvador Cabrera
28065804 Ricardo Cadena
48146145 Marcos Caicedo
55591208 Martín Calderón (footballer, born 1979)
22480733 Cristian Campestrini
58184441 Gustavo Canto
20749380 Milton Caraglio
15923641 Mathías Cardaccio
21550671 José María Cárdenas
15023180 Carlos Casartelli
34333988 Guadalupe Castañeda
21820170 Gerardo Castillo
5256983 Segundo Castillo (footballer, born 1982)
48061122 Elio Castro
49861177 Francisco Cati
11561522 Emmanuel Cerda
44018778 Yimmi Chará
23745569 Jesús Chávez (footballer)
11322995 Paulo Chávez
68530629 Francisco Contreras (footballer)
36339279 Jhon Córdoba
24467409 Jorge Córdoba
21724124 Oscar Cornejo
28885234 Joe Corona
56679639 José Ángel Coronel
48272667 Jesús Dautt
48146170 Adolfo Domínguez (footballer)
43378891 Fernando Elizari
16810500 Raúl Enríquez
41027749 Alonso Escoboza
41543344 Amaury Escoto
1388692 Gerardo Espinoza
15204792 Jorge Iván Estrada
18934546 Jonathan Fabbro
64772080 Joaquín Fernández (footballer, born 1999)
71886710 Rafael Fernández (footballer)
15737217 Raúl Ferro
15764247 Mateo Fígoli
7781657 Felipe Flores (footballer, born 1987)
48146149 Alfredo Frausto
20158013 Bosco Frontán
67646080 Juan Galindrez
25813588 Alejandro Gallardo
56424934 Hugo García (Mexican footballer)
48146200 Jesús García (footballer, born 1989)
49895595 Jesús García (footballer, born 1994)
45083103 José García (footballer, born 1995)
51431205 Luis García (footballer, born 1964)
49047290 Miguel Garduño
18748922 Daúd Gazale
23089397 Mauro Gerk
16945471 Héctor Giménez (footballer)
16945015 Braulio Godínez
12488095 Jesús Gómez (footballer, born 1984)
53596042 Omar Gómez
21214087 Álvaro González (footballer, born 1973)
53985283 Cristian González (footballer, born 1998)
56563422 Daniel González (footballer, born 1991)
43355330 Ignacio González (footballer, born 1991)
