27166800 List of Doncaster Rovers F.C. players
38298561 List of Doncaster Rovers F.C. players (1879–1918)
40917855 Steve Adams (footballer, born 1959)
40918227 Dave Adamson (English footballer)
38594057 Hakeeb Adelakun
22656924 Arthur Adey
24548373 Kieran Agard
52585252 Tommy Aiken
5572300 Adebayo Akinfenwa
6537492 Mark Albrighton
8774766 Craig Alcock
7601665 George Alcock (footballer)
19234249 Carl Alford
28478819 Bob Allen (footballer, born 1916)
60438481 Jack Allen (footballer, born 1889)
35591646 Jack Almond
2361128 Ben Alnwick
43610937 Charles Alton
12701804 Tomi Ameobi
52131824 Danny Amos (footballer, born 1999)
38316990 Jermaine Anderson (English footballer)
45330579 Keshi Anderson
44318563 Tom Anderson (footballer)
5717691 Tommy Anderson (footballer)
26050813 Danny Andrew
66578204 Josh Andrews (footballer)
35339110 Richard Annan
3895055 George Antonio
3907669 Alun Armstrong (footballer)
16962345 Kevin Ashley
11951268 Jack Ashurst
16941175 Jack Aston
71551060 Billy Atherton
38266252 Tommy Atkin
3913229 Ian Atkins
8794030 Mark Atkins (footballer)
3920037 Terry Austin (footballer)
52872446 Clarrie Bacon
2626053 Mamadou Bagayoko
54448620 Frank Bailey (footballer, born 1800s)
27789916 Ian Bailey (footballer)
74058229 Owen Bailey
13053576 Reg Baines
45241376 Clive Baker (footballer, born 1934)
66332401 Ellery Balcombe
3727519 Chris Balderstone
37280423 Jordan Ball
14467234 John Ballagher
9970923 Habib Bamogo
4773193 Ademola Bankole
39807587 Arthur Banner
4722403 Alex Baptiste
3490401 Richie Barker (footballer, born 1975)
61547225 Aidan Barlow
11448921 Colin Barlow
8652917 Mark Barnard
4852436 Giles Barnes
7691365 Paul Barnes (footballer)
16936757 Jamie Barnwell-Edinboro
19666573 Bill Barraclough
16657071 Dean Barrick
47197443 Ron Barritt
47689629 Mick Bates (English footballer)
22248628 Jimmy Bauchop
23559660 Mathieu Baudry
32700566 James Baxendale (footballer, born 1992)
5115656 Chris Beardsley
25566363 Don Beardsley
16293062 Andy Beasley
22316585 Stuart Beattie (footballer)
54479423 William Bedford (footballer)
30363792 Chris Beech (footballer, born 1975)
15517331 Mark Beeney
51576658 Alfie Beestin
51551341 Issam Ben Khémis
28288135 Kyle Bennett (footballer)
76715933 Micky Bennett
71549580 Walter Bennett (footballer, born 1901)
44184960 Walter Bennett (footballer, born 1918)
62690297 David Bentley (footballer, born 1950)
54561797 Frank Beresford (footballer)
2978411 George Berry (footballer)
3232875 Robert Betts
1971189 Habib Beye
31191146 Jackie Beynon
54415050 Maxime Biamou
55778225 Harrison Biggins
42470299 Rakish Bingham
11278468 Paul Birch (footballer, born 1962)
8564505 John Bird (footballer, born 1948)
10415953 Thomas Birtles
16887213 Chris Black (footballer)
22899807 Simon Black (English footballer)
36751598 Matty Blair
2413555 Robbie Blake
39139970 Charles Blakey
56320443 Shane Blaney
6867713 Alan Blayney
6551254 Gregg Blundell
11226261 Jason Blunt
