 is a 	99
 beetl	99
beetle	99
es of 	99
family	99
amily 	99
specie	99
pecies	99
 speci	98
ecies 	98
le in 	98
 in th	98
in the	98
n the 	98
 ceram	98
ceramb	98
eramby	98
e. it 	98
 the f	97
is a s	97
cies o	97
ies of	97
eetle 	97
etle i	97
tle in	97
e in t	97
ae. it	97
. it w	97
 it wa	97
it was	97
t was 	97
 was d	97
was de	97
as des	97
s desc	97
 descr	97
descri	97
escrib	97
scribe	97
cribed	97
ribed 	97
ibed b	97
s a sp	96
 a spe	96
a spec	96
the fa	96
he fam	96
e fami	96
 famil	96
mily c	96
ily ce	96
ly cer	96
y cera	96
rambyc	96
ambyci	96
mbycid	96
bycida	96
ycidae	96
cidae.	96
idae. 	96
dae. i	96
bed by	96
ed by 	96
s of b	95
 of be	95
of bee	95
f beet	95
dorcad	95
orcadi	95
rcadio	94
cadion	94
adion 	94
 it is	59
it is 	59
. it i	57
t is k	54
 is kn	54
is kno	54
s know	54
 known	54
known 	54
nown f	54
own fr	54
wn fro	54
n from	54
 from 	54
 in 19	46
 in 18	39
i is a	30
um is 	30
m is a	30
dion a	28
dion c	27
dion b	26
 breun	21
breuni	21
reunin	21
euning	21
from t	21
e is a	21
d by b	20
uning 	20
 turke	20
turkey	20
 by br	19
ning i	19
ing in	19
ng in 	19
g in 1	19
by bre	18
y breu	18
urkey.	16
d by m	15
r in 1	14
rom tu	14
om tur	14
m turk	14
ense i	13
nse is	13
se is 	13
dion d	13
er in 	12
tum is	12
s is a	11
atum i	11
v in 1	10
ky in 	10
y in 1	10
corest	9
oresth	9
resthe	9
esthet	9
stheta	9
theta 	9
d by p	9
in 186	9
in 189	9
sky in	9
 by ma	9
n in 1	8
d by s	8
d by h	8
2. it 	8
 greec	8
greece	8
by mau	8
y maur	8
 mauri	8
mauric	8
aurice	8
urice 	8
rice p	8
ice pi	8
ce pic	8
e pic 	8
 pic i	8
pic in	8
ic in 	8
c in 1	8
d by l	8
caucas	8
9. it 	7
from a	7
in 188	7
ov in 	7
rom th	7
om the	7
m the 	7
 the c	7
vsky i	7
d by k	7
in 194	7
6. it 	7
 by lu	7
by lud	7
y ludw	7
 ludwi	7
ludwig	7
udwig 	7
dwig g	7
wig ga	7
ig gan	7
g gang	7
 gangl	7
ganglb	7
anglba	7
nglbau	7
glbaue	7
lbauer	7
bauer 	7
auer i	7
uer in	7
ion ar	7
ion ci	7
a is a	6
8. it 	6
d by j	6
7. it 	6
 by he	6
, and 	6
 in 20	6
 danil	6
danile	6
anilev	6
nilevs	6
ilevsk	6
levsky	6
in 190	6
in 197	6
from g	6
rom gr	6
om gre	6
m gree	6
reece.	6
3. it 	6
from i	6
the ca	6
he cau	6
e cauc	6
 cauca	6
aucasu	6
ucasus	6
in 196	6
ion bo	6
ion ca	6
 genus	5
genus 	5
 austr	5
e in 1	5
in 187	5
 by ja	5
on in 	5
by hey	5
4. it 	5
n and 	5
 alban	5
albani	5
 by pe	5
 and s	5
in 199	5
ion al	5
 by mi	5
by mik	5
y mikh	5
 mikha	5
mikhai	5
ikhail	5
khail 	5
hail l	5
ail le	5
il leo	5
l leon	5
 leont	5
leonti	5
eontie	5
ontiev	5
ntievi	5
tievic	5
ievich	5
evich 	5
vich d	5
ich da	5
ch dan	5
h dani	5
evsky 	5
es is 	5
rom ir	5
om ira	5
m iran	5
casus.	5
ion br	5
on cin	5
ion co	5
 of lo	4
of lon	4
f long	4
 longh	4
longho	4
onghor	4
nghorn	4
ghorn 	4
horn b	4
orn be	4
rn bee	4
n beet	4
ter in	4
n 1883	4
, orig	4
 origi	4
origin	4
rigina	4
iginal	4
ginall	4
inally	4
nally 	4
ally u	4
lly un	4
ly und	4
y unde	4
 under	4
under 	4
nder t	4
der th	4
er the	4
r the 	4
 the g	4
the ge	4
he gen	4
e genu	4
5. it 	4
on bre	4
in 195	4
vi is 	4
 thoms	4
thomso	4
homson	4
omson 	4
mson i	4
son in	4
in 193	4
 kazak	4
kazakh	4
azakhs	4
zakhst	4
akhsta	4
khstan	4
an and	4
 in 17	4
lbania	4
ania, 	4
a, and	4
 ukrai	4
ukrain	4
kraine	4
i and 	4
icum i	4
cum is	4
in 200	4
ev in 	4
ion ba	4
 by su	4
by suv	4
y suvo	4
 suvor	4
suvoro	4
uvorov	4
vorov 	4
orov i	4
rov in	4
ri is 	4
n 1962	4
 1962.	4
ion bi	4
y and 	4
ion da	4
ion di	4
heta i	3
ta is 	3
s of l	3
 the s	3
the su	3
he sub	3
e subf	3
 subfa	3
subfam	3
ubfami	3
bfamil	3
mily l	3
ily la	3
ly lam	3
y lami	3
 lamii	3
lamiin	3
amiina	3
miinae	3
rom au	3
om aus	3
m aust	3
austra	3
ustral	3
strali	3
tralia	3
ralia.	3
ni is 	3
ion ab	3
ovi is	3
ium is	3
ikov i	3
kov in	3
from k	3
rom ka	3
om kaz	3
m kaza	3
sum is	3
in 198	3
i in 1	3
 bulga	3
bulgar	3
ulgari	3
lgaria	3
 hunga	3
hungar	3
ungary	3
, slov	3
 slova	3
slovak	3
lovaki	3
ovakia	3
nia, a	3
ia, an	3
 and u	3
and uk	3
nd ukr	3
d ukra	3
raine.	3
by pes	3
y pesa	3
 pesar	3
pesari	3
esarin	3
sarini	3
arini 	3
rini a	3
ini an	3
ni and	3
and sa	3
nd sab	3
d sabb	3
 sabba	3
sabbad	3
abbadi	3
bbadin	3
badini	3
adini 	3
dini i	3
ini in	3
ni in 	3
iense 	3
on alb	3
y heyr	3
 heyro	3
heyrov	3
eyrovs	3
yrovsk	3
 by kü	3
by küs	3
y küst	3
 küste	3
küster	3
üster 	3
ster i	3
n 1900	3
 1900.	3
n 1943	3
 1943.	3
in 185	3
ion an	3
d by t	3
 by th	3
by tho	3
y thom	3
hense 	3
oides 	3
ides i	3
des is	3
ae is 	3
by jak	3
y jako	3
 jakov	3
jakovl	3
akovle	3
kovlev	3
ovlev 	3
vlev i	3
lev in	3
in 191	3
ion be	3
eri is	3
 by kr	3
by kra	3
y kraa	3
 kraat	3
kraatz	3
raatz 	3
aatz i	3
atz in	3
tz in 	3
z in 1	3
n 1873	3
 1873.	3
 iran.	3
natum 	3
ardi i	3
rdi is	3
di is 	3
 and r	3
 iran 	3
iran a	3
ran an	3
 and t	3
and tu	3
nd tur	3
d turk	3
d by f	3
 by fa	3
by fai	3
y fair	3
 fairm	3
fairma	3
airmai	3
irmair	3
rmaire	3
maire 	3
aire i	3
ire in	3
re in 	3
n 1866	3
 1866.	3
1866. 	3
866. i	3
66. it	3
 1883.	3
on car	3
from r	3
 russi	3
russia	3
, azer	3
 azerb	3
azerba	3
zerbai	3
erbaij	3
rbaija	3
baijan	3
aijan,	3
ijan, 	3
ed to 	3
t is f	3
 is fo	3
is fou	3
s foun	3
 found	3
found 	3
ound i	3
und in	3
nd in 	3
urkey 	3
rkey a	3
key an	3
ey and	3
ion de	3
eetles	2
etles 	2
tles o	2
les of	2
s of t	2
 of th	2
of the	2
f the 	2
 conta	2
contai	2
ontain	2
heta a	2
eta al	2
ta alt	2
a alte	2
 alter	2
altern	2
lterna	2
ternat	2
ernata	2
rnata 	2
 carte	2
carter	2
heta e	2
eta el	2
ta elo	2
a elon	2
 elong	2
elonga	2
longat	2
ongata	2
ngata 	2
eta in	2
ta ins	2
a insu	2
 insul	2
insula	2
nsular	2
sulari	2
ularis	2
laris 	2
 pasco	2
pascoe	2
heta m	2
eta mi	2
ta min	2
a mini	2
 minim	2
minima	2
inima 	2
ata is	2
d by c	2
in 192	2
3, ori	2
ia. it	2
a. it 	2
ris is	2
is is 	2
 by st	2
by ste	2
y step	2
 steph	2
stepha	2
tephan	2
ephan 	2
phan v	2
han vo	2
an von	2
n von 	2
 von b	2
von br	2
n breu	2
n 1958	2
 1958.	2
iinae.	2
in 182	2
movi i	2
on abs	2
 by pl	2
by pla	2
y plav	2
 plavi	2
plavil	2
lavils	2
avilst	2
vilsts	2
ilstsh	2
lstshi	2
stshik	2
tshiko	2
shikov	2
hikov 	2
hstan.	2
 by ho	2
by hol	2
y holz	2
 holzs	2
holzsc	2
olzsch	2
lzschu	2
zschuh	2
schuh 	2
chuh i	2
huh in	2
uh in 	2
h in 1	2
ion ac	2
cola i	2
ola is	2
la is 	2
y heyd	2
 heyde	2
heyden	2
eyden 	2
yden i	2
den in	2
en in 	2
n 1894	2
 1894.	2
inum i	2
num is	2
d by v	2
 by vi	2
by vic	2
y vict	2
 victo	2
victor	2
ictor 	2
ctor m	2
tor mo	2
or mot	2
r mots	2
 motsc	2
motsch	2
otschu	2
tschul	2
schuls	2
chulsk	2
hulsky	2
ulsky 	2
lsky i	2
0. it 	2
 by sc	2
by sco	2
y scop	2
 scopo	2
scopol	2
copoli	2
opoli 	2
poli i	2
oli in	2
li in 	2
in 176	2
n 1763	2
enus c	2
nus ce	2
us cer	2
s cera	2
rambyx	2
ambyx.	2
mbyx. 	2
byx. i	2
yx. it	2
x. it 	2
, alba	2
bania,	2
, croa	2
 croat	2
croati	2
roatia	2
oatia,	2
atia, 	2
ia, hu	2
a, hun	2
, hung	2
ngary,	2
gary, 	2
ary, s	2
vakia,	2
akia, 	2
 maced	2
macedo	2
acedon	2
cedoni	2
edonia	2
 roman	2
romani	2
omania	2
mania,	2
ia, au	2
a, aus	2
, aust	2
austri	2
ustria	2
stria,	2
tria, 	2
, turk	2
y, ser	2
, serb	2
 serbi	2
serbia	2
erbia,	2
rbia, 	2
98. it	2
rense 	2
 bernh	2
bernha	2
ernhau	2
rnhaue	2
nhauer	2
 peks 	2
peks i	2
eks in	2
ks in 	2
s in 2	2
in 201	2
n 2010	2
 2010.	2
rovsky	2
ovsky 	2
rom al	2
om alb	2
m alba	2
bania.	2
n albo	2
in 184	2
n 1847	2
 1847.	2
ion am	2
ii is 	2
l in 1	2
n 1856	2
 1856.	2
1856. 	2
856. i	2
56. it	2
from s	2
on ana	2
n anat	2
 anato	2
anatol	2
natoli	2
atolic	2
tolicu	2
olicum	2
licum 	2
ntains	2
iforme	2
n 1897	2
 1897.	2
on arc	2
n 1996	2
 1996.	2
 1975.	2
on are	2
n aren	2
 arena	2
arenar	2
renari	2
n 1979	2
 1979.	2
arium 	2
rium i	2
63. it	2
a, slo	2
on ari	2
i in 2	2
garia.	2
on bal	2
on ban	2
gi is 	2
vskyi 	2
skyi i	2
kyi is	2
yi is 	2
on ber	2
rum is	2
n 1964	2
 1964.	2
1873. 	2
873. i	2
73. it	2
on bis	2
99. it	2
iatum 	2
ion bl	2
on bla	2
n blan	2
1. it 	2
si is 	2
on bou	2
 syria	2
syria.	2
and ru	2
nd rus	2
ei is 	2
1883. 	2
883. i	2
83. it	2
on bru	2
n brun	2
icolle	2
colle 	2
olle i	2
lle is	2
le is 	2
 and i	2
and ir	2
nd ira	2
oi is 	2
ion bu	2
n 1946	2
 1946.	2
n 1868	2
 1868.	2
ai is 	2
n cari	2
 carin	2
s in 1	2
rom ru	2
om rus	2
m russ	2
stan, 	2
ion ce	2
92. it	2
h it i	2
t is c	2
 is co	2
is con	2
s cons	2
 consi	2
consid	2
onside	2
nsider	2
sidere	2
idered	2
dered 	2
ered t	2
red to	2
d to b	2
 to be	2
to be 	2
o be e	2
 be ex	2
be ext	2
e exti	2
 extin	2
extinc	2
xtinct	2
. it r	2
 it re	2
it rea	2
t reac	2
 reach	2
reache	2
eaches	2
aches 	2
ches a	2
hes a 	2
es a l	2
s a le	2
 a len	2
a leng	2
 lengt	2
length	2
ength 	2
ngth o	2
gth of	2
th of 	2
h of 1	2
 mm (0	2
mm (0.	2
 to 0.	2
ion ch	2
n cine	2
 ciner	2
jan, a	2
an, an	2
n, and	2
ussia.	2
09. it	2
n cing	2
 cingu	2
cingul	2
ingula	2
ngulat	2
ulatum	2
latum 	2
n 1884	2
 1884.	2
1884. 	2
884. i	2
84. it	2
on cis	2
n cisc	2
 cisca	2
ciscau	2
iscauc	2
scauca	2
aucasi	2
ucasic	2
casicu	2
asicum	2
sicum 	2
on con	2
ens is	2
ns is 	2
ion cr	2
on cra	2
n cras	2
 crass	2
crassi	2
ion cz	2
on dan	2
 centr	2
centra	2
entral	2
ntral 	2
tral a	2
ral as	2
al asi	2
l asia	2
 asia.	2
on dar	2
n 1915	2
 1915.	2
1915. 	2
915. i	2
15. it	2
 armen	2
armeni	2
rmenia	2
menia.	2
d by e	2
 by er	2
by ern	2
y erns	2
 ernst	2
ernst 	2
rnst f	2
nst fr	2
st fri	2
t frie	2
 fried	2
friedr	2
riedri	2
iedric	2
edrich	2
drich 	2
rich g	2
ich ge	2
ch ger	2
h germ	2
 germa	2
germar	2
ermar 	2
rmar i	2
mar in	2
ar in 	2
in 183	2
on dis	2
n disc	2
 disco	2
divisu	2
ivisum	2
visum 	2
isum i	2
eta is	1
is a g	1
s a ge	1
 a gen	1
a genu	1
enus o	1
nus of	1
us of 	1
iinae,	1
inae, 	1
nae, c	1
ae, co	1
e, con	1
, cont	1
ntaini	1
tainin	1
aining	1
ining 	1
ning t	1
ing th	1
ng the	1
g the 	1
the fo	1
he fol	1
e foll	1
 follo	1
follow	1
ollowi	1
llowin	1
lowing	1
owing 	1
wing s	1
ing sp	1
ng spe	1
g spec	1
ecies:	1
nata c	1
ata ca	1
ta car	1
a cart	1
arter,	1
rter, 	1
ter, 1	1
er, 19	1
r, 192	1
, 1929	1
gata (	1
ata (b	1
ta (br	1
a (bro	1
 (brou	1
(broun	1
broun,	1
roun, 	1
oun, 1	1
un, 18	1
n, 188	1
, 1883	1
 1883)	1
aris p	1
ris pa	1
is pas	1
s pasc	1
ascoe,	1
scoe, 	1
coe, 1	1
oe, 18	1
e, 187	1
, 1875	1
nima b	1
ima br	1
ma bre	1
a breu	1
uning,	1
ning, 	1
ing, 1	1
ng, 19	1
g, 195	1
, 1958	1
nata i	1
 by ca	1
by car	1
y cart	1
arter 	1
rter i	1
n 1929	1
 1929.	1
1929. 	1
929. i	1
29. it	1
gata i	1
by bro	1
y brou	1
 broun	1
broun 	1
roun i	1
oun in	1
un in 	1
 1883,	1
1883, 	1
883, o	1
83, or	1
enus s	1
nus so	1
us som	1
s soma	1
 somat	1
somati	1
omatid	1
matidi	1
atidia	1
tidia.	1
idia. 	1
dia. i	1
from n	1
rom ne	1
om new	1
m new 	1
 new z	1
new ze	1
ew zea	1
w zeal	1
 zeala	1
zealan	1
ealand	1
aland.	1
aris i	1
 by pa	1
by pas	1
y pasc	1
ascoe 	1
scoe i	1
coe in	1
oe in 	1
n 1875	1
 1875.	1
1875. 	1
875. i	1
75. it	1
nima i	1
ima is	1
ma is 	1
1958. 	1
958. i	1
58. it	1
rcadii	1
cadiin	1
adiini	1
diini 	1
iini i	1
ini is	1
is a t	1
s a tr	1
 a tri	1
a trib	1
 tribe	1
tribe 	1
ribe o	1
ibe of	1
be of 	1
e of l	1
inae. 	1
nae. i	1
 by pi	1
by pie	1
y pier	1
 pierr	1
pierre	1
ierre 	1
erre a	1
rre an	1
re and	1
e andr	1
 andré	1
andré 	1
ndré l	1
dré la	1
ré lat	1
é latr	1
 latre	1
latrei	1
atreil	1
treill	1
reille	1
eille 	1
ille i	1
lle in	1
n 1825	1
 1825.	1
on aba	1
n abak	1
 abaku	1
abakum	1
bakumo	1
akumov	1
kumovi	1
umovi 	1
by jam	1
y jame	1
 james	1
james 	1
ames t	1
mes th	1
es tho	1
s thom	1
n 1864	1
 1864.	1
n absi	1
 absin	1
absint	1
bsinth	1
sinthi	1
inthiu	1
nthium	1
thium 	1
hium i	1
n 1937	1
 1937.	1
1937. 	1
937. i	1
37. it	1
n abst	1
 abste	1
abster	1
bsters	1
stersu	1
tersum	1
ersum 	1
rsum i	1
n 1982	1
 1982.	1
1982. 	1
982. i	1
82. it	1
on acc	1
n acco	1
 accol	1
accola	1
ccola 	1
1894. 	1
894. i	1
94. it	1
on acu	1
n acut	1
 acuti	1
acutis	1
cutisp	1
utispi	1
tispin	1
ispinu	1
spinum	1
pinum 	1
n 1860	1
 1860.	1
1860. 	1
860. i	1
60. it	1
hstan 	1
stan a	1
tan an	1
 and c	1
and ch	1
nd chi	1
d chin	1
 china	1
china.	1
ion ae	1
on aet	1
n aeth	1
 aethi	1
aethio	1
ethiop	1
thiops	1
hiops 	1
iops i	1
ops is	1
ps is 	1
 1763,	1
1763, 	1
763, o	1
63, or	1
the cz	1
he cze	1
e czec	1
 czech	1
czech 	1
zech r	1
ech re	1
ch rep	1
h repu	1
 repub	1
republ	1
epubli	1
public	1
ublic,	1
blic, 	1
lic, a	1
ic, al	1
c, alb	1
nia, g	1
ia, gr	1
a, gre	1
, gree	1
reece,	1
eece, 	1
ece, b	1
ce, bu	1
e, bul	1
, bulg	1
garia,	1
aria, 	1
ria, c	1
ia, cr	1
a, cro	1
tia, h	1
ry, sl	1
y, slo	1
kia, n	1
ia, no	1
a, nor	1
, nort	1
 north	1
north 	1
orth m	1
rth ma	1
th mac	1
h mace	1
donia,	1
onia, 	1
nia, r	1
ia, ro	1
a, rom	1
, roma	1
ria, t	1
ia, tu	1
a, tur	1
urkey,	1
rkey, 	1
key, s	1
ey, se	1
bia, a	1
ion af	1
on aff	1
n affl	1
 affli	1
afflic	1
fflict	1
flictu	1
lictum	1
ictum 	1
ctum i	1
n 1998	1
 1998.	1
1998. 	1
998. i	1
ion ak	1
on akp	1
n akpi	1
 akpin	1
akpina	1
kpinar	1
pinare	1
inaren	1
narens	1
arense	1
 by be	1
by ber	1
y bern	1
hauer 	1
auer a	1
uer an	1
er and	1
r and 	1
 and p	1
and pe	1
nd pek	1
d peks	1
on ala	1
n alak	1
 alako	1
alakol	1
lakoli	1
akolie	1
kolien	1
oliens	1
liense	1
n 1988	1
 1988.	1
1988. 	1
988. i	1
88. it	1
n alba	1
lbanic	1
banicu	1
anicum	1
nicum 	1
n 1934	1
 1934.	1
1934. 	1
934. i	1
34. it	1
 albol	1
alboli	1
lbolin	1
boline	1
olinea	1
lineat	1
ineatu	1
neatum	1
eatum 	1
 albon	1
albono	1
lbonot	1
bonota	1
onotat	1
notatu	1
otatum	1
tatum 	1
n 1895	1
 1895.	1
on ale	1
n alex	1
 alexa	1
alexan	1
lexand	1
exandr	1
xandri	1
andris	1
ndris 	1
dris i	1
on ama	1
n aman	1
 amane	1
amanen	1
manens	1
anense	1
nense 	1
on amo	1
n amor	1
 amori	1
amorii	1
morii 	1
orii i	1
rii is	1
by mar	1
y mars	1
 marse	1
marseu	1
arseui	1
rseuil	1
seuil 	1
euil i	1
uil in	1
il in 	1
rom sp	1
om spa	1
m spai	1
 spain	1
spain.	1
1900. 	1
900. i	1
00. it	1
rkey. 	1
key. i	1
ey. it	1
y. it 	1
. it c	1
 it co	1
it con	1
t cont	1
tains 	1
ains t	1
ins th	1
ns the	1
s the 	1
 the v	1
the va	1
he var	1
e vari	1
 varie	1
variet	1
arieta	1
rietas	1
ietas 	1
etas d	1
tas do	1
as dor	1
s dorc	1
 dorca	1
icum v	1
cum va	1
um var	1
m var.	1
 var. 	1
var. s	1
ar. su	1
r. sub	1
. subu	1
 subun	1
subuni	1
ubunif	1
bunifo	1
unifor	1
niform	1
forme.	1
on ang	1
n ango	1
 angor	1
angore	1
ngoren	1
gorens	1
orense	1
1897. 	1
897. i	1
97. it	1
ion ap	1
on api	1
n apic	1
 apice	1
apicer	1
piceru	1
iceruf	1
cerufu	1
erufum	1
rufum 	1
ufum i	1
fum is	1
n arch	1
 archa	1
archal	1
rchale	1
chalen	1
halens	1
alense	1
lense 	1
n arci	1
 arciv	1
arciva	1
rcivag	1
civagu	1
ivagum	1
vagum 	1
agum i	1
gum is	1
n 1867	1
 1867.	1
1867. 	1
867. i	1
67. it	1
on ard	1
n arda	1
 ardah	1
ardahe	1
rdahen	1
dahens	1
ahense	1
n 1975	1
enario	1
narioi	1
arioid	1
rioide	1
ioides	1
d by r	1
 by ra	1
by rab	1
y raba	1
 rabar	1
rabaro	1
abaron	1
baron 	1
aron i	1
ron in	1
1979. 	1
979. i	1
79. it	1
enariu	1
narium	1
 1763.	1
1763. 	1
763. i	1
rom it	1
om ita	1
m ital	1
 italy	1
italy,	1
taly, 	1
aly, a	1
ly, al	1
y, alb	1
ria, f	1
ia, fr	1
a, fra	1
, fran	1
 franc	1
france	1
rance,	1
ance, 	1
nce, c	1
ce, cr	1
e, cro	1
tia, b	1
ia, bo	1
a, bos	1
, bosn	1
 bosni	1
bosnia	1
osnia 	1
snia a	1
nia an	1
ia and	1
a and 	1
 and h	1
and he	1
nd her	1
d herz	1
 herze	1
herzeg	1
erzego	1
rzegov	1
zegovi	1
egovin	1
govina	1
ovina,	1
vina, 	1
ina, s	1
na, sl	1
 slove	1
sloven	1
loveni	1
ovenia	1
venia,	1
enia, 	1
 and m	1
and mo	1
nd mon	1
d mont	1
 monte	1
monten	1
ontene	1
nteneg	1
tenegr	1
enegro	1
negro.	1
n aria	1
 arian	1
ariann	1
rianna	1
iannae	1
annae 	1
nnae i	1
nae is	1
n 2008	1
 2008.	1
2008. 	1
008. i	1
08. it	1
n arie	1
 ariet	1
arieti	1
rietin	1
ietinu	1
etinum	1
tinum 	1
ion au	1
on aur	1
n aura	1
 aurat	1
auratu	1
uratum	1
ratum 	1
by hen	1
y henr	1
 henri	1
henri 	1
enri t	1
nri to	1
ri tou	1
i tour	1
 tourn	1
tourni	1
ournie	1
urnier	1
rnier 	1
nier i	1
ier in	1
n 1872	1
 1872.	1
1872. 	1
872. i	1
72. it	1
casus 	1
asus m	1
sus mo	1
us mou	1
s moun	1
 mount	1
mounta	1
ountai	1
untain	1
tains.	1
ion ax	1
on axi	1
n axil	1
 axill	1
axilla	1
xillar	1
illare	1
llare 	1
lare i	1
are is	1
re is 	1
1847. 	1
847. i	1
47. it	1
from b	1
rom bu	1
om bul	1
m bulg	1
n balc	1
 balch	1
balcha	1
alchas	1
lchash	1
chashe	1
hashen	1
ashens	1
shense	1
n 1911	1
 1911.	1
n balt	1
 balth	1
baltha	1
althas	1
lthasa	1
thasar	1
hasari	1
asari 	1
sari i	1
ari is	1
rovský	1
ovský 	1
vský i	1
ský in	1
ký in 	1
ý in 1	1
1962. 	1
962. i	1
62. it	1
n bang	1
 bangi	1
bangi 	1
angi i	1
ngi is	1
n banj	1
 banjk	1
banjko	1
anjkov	1
njkovs	1
jkovsk	1
kovsky	1
ovskyi	1
on bec	1
n beck	1
 becke	1
becker	1
eckeri	1
ckeri 	1
keri i	1
n bern	1
hauero	1
aueror	1
ueroru	1
erorum	1
rorum 	1
orum i	1
by pek	1
y peks	1
n bery	1
 beryt	1
beryte	1
eryten	1
rytens	1
ytense	1
tense 	1
on bif	1
n bifo	1
 bifor	1
biform	1
forme 	1
orme i	1
rme is	1
me is 	1
n bisi	1
 bisig	1
bisign	1
isigna	1
signat	1
ignatu	1
gnatum	1
n 1899	1
 1899.	1
1899. 	1
899. i	1
n bist	1
 bistr	1
bistri	1
istria	1
striat	1
triatu	1
riatum	1
n 1898	1
 1898.	1
1898. 	1
898. i	1
on bit	1
n bith	1
 bithy	1
bithyn	1
ithyni	1
thynie	1
hynien	1
yniens	1
niense	1
 by ch	1
by che	1
y chev	1
 chevr	1
chevro	1
hevrol	1
evrola	1
vrolat	1
rolat 	1
olat i	1
lat in	1
at in 	1
t in 1	1
 blanc	1
blanch	1
lancha	1
anchar	1
nchard	1
chardi	1
hardi 	1
 by mu	1
by mul	1
y muls	1
 mulsa	1
mulsan	1
ulsant	1
lsant 	1
sant a	1
ant an	1
nt and	1
t and 	1
and re	1
nd rey	1
d rey 	1
 rey i	1
rey in	1
ey in 	1
n 1863	1
 1863.	1
1863. 	1
863. i	1
 bland	1
blandu	1
landul	1
andulu	1
ndulus	1
dulus 	1
ulus i	1
lus is	1
us is 	1
n 1977	1
 1977.	1
1977. 	1
977. i	1
77. it	1
on bod	1
n bode	1
 bodem	1
bodeme	1
odemey	1
demeye	1
emeyer	1
meyeri	1
eyeri 	1
yeri i	1
 by k.	1
by k. 	1
y k. d	1
 k. da	1
k. dan	1
. dani	1
 danie	1
daniel	1
aniel 	1
niel i	1
iel in	1
el in 	1
n 1901	1
 1901.	1
1901. 	1
901. i	1
01. it	1
on bol	1
n bolu	1
 bolue	1
boluen	1
oluens	1
luense	1
uense 	1
on bor	1
n bori	1
 boris	1
borisi	1
orisi 	1
risi i	1
isi is	1
n 1931	1
 1931.	1
1931. 	1
931. i	1
31. it	1
from m	1
rom ma	1
om mac	1
m mace	1
donia.	1
on bos	1
n bosz	1
 boszd	1
boszda	1
oszdag	1
szdagh	1
zdaghe	1
daghen	1
aghens	1
ghense	1
n bouc	1
 bouca	1
boucar	1
oucard	1
ucardi	1
cardi 	1
n 1942	1
 1942.	1
1942. 	1
942. i	1
42. it	1
rom sy	1
om syr	1
m syri	1
n boui	1
 bouil	1
bouill	1
ouillo	1
uillon	1
illoni	1
lloni 	1
loni i	1
oni is	1
ning a	1
ing an	1
ng and	1
g and 	1
d rusp	1
 ruspo	1
ruspol	1
uspoli	1
spoli 	1
poli a	1
oli an	1
li and	1
 and 1	1
and 19	1
nd 197	1
d 1975	1
on bra	1
n brau	1
 braun	1
brauni	1
rauni 	1
auni i	1
uni is	1
n brem	1
 breme	1
bremer	1
remeri	1
emeri 	1
meri i	1
n 1981	1
 1981.	1
n bren	1
 brens	1
brensk	1
renske	1
enskei	1
nskei 	1
skei i	1
kei is	1
 brunn	1
brunne	1
runnei	1
unneic	1
nneico	1
neicol	1
eicoll	1
d iraq	1
 iraq.	1
 bruno	1
brunoi	1
runoi 	1
unoi i	1
noi is	1
on bul	1
n bulg	1
 bulgh	1
bulgha	1
ulghar	1
lgharm	1
gharma	1
harmaa	1
armaad	1
rmaade	1
maaden	1
aadens	1
adense	1
dense 	1
on bur	1
n bure	1
 bures	1
buresi	1
uresi 	1
resi i	1
esi is	1
d by š	1
 by št	1
by ště	1
y štěr	1
 štěrb	1
štěrba	1
těrba 	1
ěrba i	1
rba in	1
ba in 	1
a in 1	1
n 1922	1
 1922.	1
1922. 	1
922. i	1
22. it	1
on cac	1
n cach	1
 cachi	1
cachin	1
achinn	1
chinno	1
hinno 	1
inno i	1
nno is	1
no is 	1
o is a	1
on cap	1
n capr	1
 capra	1
caprai	1
aprai 	1
prai i	1
rai is	1
n 1951	1
 1951.	1
carina	1
arinat	1
rinatu	1
inatum	1
by pet	1
y pete	1
 peter	1
peter 	1
eter s	1
ter si	1
er sim	1
r simo	1
 simon	1
simon 	1
imon p	1
mon pa	1
on pal	1
n pall	1
 palla	1
pallas	1
allas 	1
llas i	1
las in	1
as in 	1
in 177	1
n 1771	1
 1771,	1
1771, 	1
771, o	1
71, or	1
1, ori	1
ussia,	1
ssia, 	1
sia, a	1
ia, az	1
a, aze	1
jan, k	1
an, ka	1
n, kaz	1
, kaza	1
hstan,	1
tan, g	1
an, ge	1
n, geo	1
, geor	1
 georg	1
georgi	1
eorgia	1
orgia,	1
rgia, 	1
gia, a	1
carini	1
arinip	1
rinipe	1
inipen	1
nipenn	1
ipenne	1
penne 	1
enne i	1
nne is	1
ne is 	1
n caro	1
 carol	1
caroli	1
arolis	1
rolist	1
olistu	1
listur	1
istura	1
sturan	1
turani	1
uranii	1
ranii 	1
anii i	1
nii is	1
n 1971	1
 1971.	1
on cas	1
n casp	1
 caspi	1
caspie	1
aspien	1
spiens	1
piense	1
n 1956	1
 1956.	1
on cep	1
n ceph	1
 cepha	1
cephal	1
ephalo	1
phalot	1
halote	1
alotes	1
lotes 	1
otes i	1
tes is	1
n 1890	1
 1890.	1
on cer	1
n cerv	1
 cerva	1
cervae	1
ervae 	1
rvae i	1
vae is	1
by jan	1
y jano	1
 janos	1
janos 	1
anos f	1
nos fr	1
os fri	1
s friv	1
 friva	1
frival	1
rivald	1
ivalds	1
valdsz	1
aldszk	1
ldszky	1
dszky 	1
szky i	1
zky in	1
n 1892	1
 1892.	1
1892. 	1
892. i	1
from h	1
rom hu	1
om hun	1
m hung	1
ngary 	1
gary a	1
ary an	1
ry and	1
and sl	1
nd slo	1
d slov	1
kia, a	1
ia, al	1
a, alt	1
, alth	1
 altho	1
althou	1
lthoug	1
though	1
hough 	1
ough i	1
ugh it	1
gh it 	1
tinct 	1
inct i	1
nct in	1
ct in 	1
t in t	1
 the l	1
the la	1
he lat	1
e latt	1
 latte	1
latter	1
atter 	1
tter r	1
ter re	1
er reg	1
r regi	1
 regio	1
region	1
egion.	1
gion. 	1
ion. i	1
on. it	1
n. it 	1
 of 14	1
of 14 	1
f 14 t	1
 14 to	1
14 to 	1
4 to 1	1
 to 16	1
to 16 	1
o 16 m	1
 16 mm	1
16 mm 	1
6 mm (	1
m (0.5	1
 (0.55	1
(0.55 	1
0.55 t	1
.55 to	1
55 to 	1
5 to 0	1
to 0.6	1
o 0.63	1
 0.63 	1
0.63 i	1
.63 in	1
63 in)	1
3 in).	1
on cho	1
n chop	1
 chopa	1
chopar	1
hopard	1
opardi	1
pardi 	1
n 1948	1
 1948.	1
on chr	1
n chry	1
 chrys	1
chryso	1
hrysoc	1
rysoch	1
ysochr	1
sochro	1
ochrou	1
chroum	1
hroum 	1
roum i	1
oum is	1
n cinc	1
 cinct	1
cincte	1
inctel	1
nctell	1
ctellu	1
tellum	1
ellum 	1
llum i	1
lum is	1
d in t	1
 in tu	1
in tur	1
n turk	1
and sy	1
nd syr	1
d syri	1
cinera	1
inerar	1
nerari	1
erariu	1
rarium	1
 by jo	1
by joh	1
y joha	1
 johan	1
johan 	1
ohan c	1
han ch	1
an chr	1
n chri	1
 chris	1
christ	1
hristi	1
ristia	1
istian	1
stian 	1
tian f	1
ian fa	1
an fab	1
n fabr	1
 fabri	1
fabric	1
abrici	1
briciu	1
ricius	1
icius 	1
cius i	1
ius in	1
us in 	1
in 178	1
n 1787	1
 1787,	1
1787, 	1
787, o	1
87, or	1
7, ori	1
enus l	1
nus la	1
us lam	1
s lami	1
 lamia	1
lamia.	1
amia. 	1
mia. i	1
from u	1
rom uk	1
om ukr	1
m ukra	1
raine,	1
aine, 	1
ine, a	1
ne, az	1
e, aze	1
d russ	1
cineri	1
inerif	1
nerife	1
erifer	1
riferu	1
iferum	1
ferum 	1
erum i	1
n 1909	1
 1909.	1
1909. 	1
909. i	1
gulato	1
ulatoi	1
latoid	1
atoide	1
toides	1
gulatu	1
icum a	1
cum ab	1
um abr	1
m abra	1
 abram	1
abramo	1
bramov	1
ramovi	1
amovi 	1
s a su	1
 a sub	1
a subs	1
 subsp	1
subspe	1
ubspec	1
bspeci	1
 by la	1
by laz	1
y laza	1
 lazar	1
lazare	1
azarev	1
zarev 	1
arev i	1
rev in	1
v in 2	1
n 2009	1
 2009.	1
2009. 	1
009. i	1
on coi	1
n coif	1
 coiff	1
coiffa	1
oiffai	1
iffait	1
ffaiti	1
faiti 	1
aiti i	1
iti is	1
ti is 	1
on com	1
n comp	1
 compl	1
compla	1
omplan	1
mplana	1
planat	1
lanatu	1
anatum	1
n cond	1
 conde	1
conden	1
ondens	1
ndensa	1
densat	1
ensatu	1
nsatum	1
satum 	1
n 1852	1
 1852.	1
1852. 	1
852. i	1
52. it	1
 and b	1
and bu	1
nd bul	1
d bulg	1
n conf	1
 confl	1
conflu	1
onflue	1
nfluen	1
fluens	1
luens 	1
uens i	1
on cor	1
n corc	1
 corcy	1
corcyr	1
orcyri	1
rcyric	1
cyricu	1
yricum	1
ricum 	1
d in g	1
 in gr	1
in gre	1
n gree	1
rassic	1
assico	1
ssicol	1
sicoll	1
n 2007	1
 2007.	1
2007. 	1
007. i	1
07. it	1
rassip	1
assipe	1
ssipes	1
sipes 	1
ipes i	1
pes is	1
bed ba	1
ed bal	1
d ball	1
 balli	1
ballio	1
allion	1
llion 	1
lion b	1
ion by	1
on by 	1
n by 1	1
 by 18	1
by 187	1
y 1878	1
 1878.	1
ion cu	1
on cul	1
n culm	1
 culmi	1
culmin	1
ulmini	1
lminic	1
minico	1
inicol	1
nicola	1
icola 	1
on cze	1
n czeg	1
 czego	1
czegod	1
zegoda	1
egodae	1
godaev	1
odaevi	1
daevi 	1
aevi i	1
evi is	1
n 1992	1
 1992.	1
1992. 	1
992. i	1
on czi	1
n czip	1
 czipk	1
czipka	1
zipkai	1
ipkai 	1
pkai i	1
kai is	1
n 1973	1
 1973.	1
n danc	1
 dancz	1
dancze	1
anczen	1
nczenk	1
czenko	1
zenkoi	1
enkoi 	1
nkoi i	1
koi is	1
1996. 	1
996. i	1
96. it	1
rom af	1
om afg	1
m afgh	1
 afgha	1
afghan	1
fghani	1
ghanis	1
hanist	1
anista	1
nistan	1
istan,	1
tan, a	1
an, az	1
n, aze	1
d iran	1
n dani	1
evskyi	1
d by d	1
 by do	1
by dol	1
y doli	1
 dolin	1
dolin 	1
olin a	1
lin an	1
in and	1
 and o	1
and ov	1
nd ovt	1
d ovts	1
 ovtsc	1
ovtsch	1
vtschi	1
tschin	1
schini	1
chinik	1
hiniko	1
inikov	1
nikov 	1
n 1999	1
 1999.	1
1999. 	1
999. i	1
from c	1
rom ce	1
om cen	1
m cent	1
n dara	1
 darat	1
darats	1
aratsh	1
ratshi	1
atshit	1
tshits	1
shitsh	1
hitsha	1
itshag	1
tshagi	1
shagi 	1
hagi i	1
agi is	1
rom ar	1
om arm	1
m arme	1
n darj	1
 darja	1
darjae	1
arjae 	1
rjae i	1
jae is	1
y in 2	1
n 2001	1
 2001.	1
the sp	1
he spe	1
e spec	1
cies c	1
ies ca	1
es can	1
s can 	1
 can b	1
can be	1
an be 	1
n be t	1
 be tr	1
be tra	1
e trac	1
 trace	1
traced	1
raced 	1
aced t	1
ced to	1
d to c	1
 to ce	1
to cen	1
o cent	1
on dec	1
n deci	1
 decip	1
decipi	1
ecipie	1
cipien	1
ipiens	1
piens 	1
iens i	1
n 1824	1
 1824.	1
1824. 	1
824. i	1
24. it	1
rom ro	1
om rom	1
m roma	1
nia, h	1
ry, se	1
bia, s	1
ia, sl	1
vakia 	1
akia (	1
kia (f	1
ia (fr	1
a (fro	1
 (from	1
(from 	1
from w	1
rom wh	1
om whi	1
m whic	1
 which	1
which 	1
hich i	1
ich it	1
ch it 	1
tinct)	1
inct),	1
nct), 	1
ct), m	1
t), mo	1
), mol	1
, mold	1
 moldo	1
moldov	1
oldova	1
ldova,	1
dova, 	1
ova, a	1
va, an	1
aine. 	1
ine. i	1
ne. it	1
 of 12	1
of 12 	1
f 12 t	1
 12 to	1
12 to 	1
2 to 1	1
 to 14	1
to 14 	1
o 14 m	1
 14 mm	1
14 mm 	1
4 mm (	1
m (0.4	1
 (0.47	1
(0.47 	1
0.47 t	1
.47 to	1
47 to 	1
7 to 0	1
to 0.5	1
o 0.55	1
 0.55 	1
0.55 i	1
.55 in	1
55 in)	1
5 in).	1
on dem	1
n demo	1
 demok	1
demoki	1
emokid	1
mokido	1
okidov	1
kidovi	1
idovi 	1
dovi i	1
on dey	1
n deyr	1
 deyro	1
deyrol	1
eyroll	1
yrolle	1
rollei	1
ollei 	1
llei i	1
lei is	1
on dim	1
n dimi	1
 dimid	1
dimidi	1
imidia	1
midiat	1
idiatu	1
diatum	1
n 1838	1
 1838.	1
1838. 	1
838. i	1
38. it	1
d in i	1
 in ir	1
in ira	1
n iran	1
 iran,	1
iran, 	1
ran, t	1
an, tu	1
n, tur	1
 and a	1
and ar	1
nd arm	1
d arme	1
discod	1
iscodi	1
scodiv	1
codivi	1
odivis	1
n 1939	1
 1939.	1
discom	1
iscoma	1
scomac	1
comacu	1
omacul	1
macula	1
aculat	1
culatu	1
n 1905	1
 1905.	1
1905. 	1
905. i	1
05. it	1
on div	1
n divi	1
 divis	1
n 1839	1
 1839.	1
1839. 	1
839. i	1
39. it	1
reece 	1
eece a	1
ece an	1
ce and	1
e and 	1
ion do	1
on dok	1
n dokh	1
 dokht	1
dokhto	1
okhtou	1
khtour	1
htouro	1
tourof	1
ouroff	1
uroffi	1
roffi 	1
offi i	1
ffi is	1
fi is 	1
n 1886	1
 1886.	1
1886. 	1
886. i	1
86. it	1
ion dr	1
on dru	1
n drus	1
 druso	1
drusoi	1
rusoid	1
usoide	1
soides	1
