55377027 Template:Dorcadiini-stub
44375979 Corestheta
50537724 Corestheta alternata
50537731 Corestheta elongata
50537736 Corestheta insularis
50537741 Corestheta minima
44015303 Dorcadiini
50682610 Dorcadion abakumovi
50537763 Dorcadion absinthium
50674764 Dorcadion abstersum
50674766 Dorcadion accola
50553704 Dorcadion acutispinum
50674540 Dorcadion aethiops
50674771 Dorcadion afflictum
50674782 Dorcadion akpinarense
50545914 Dorcadion alakoliense
50674785 Dorcadion albanicum
50674786 Dorcadion albolineatum
50537983 Dorcadion albonotatum
50537882 Dorcadion alexandris
50546175 Dorcadion amanense
50682945 Dorcadion amorii
50538001 Dorcadion anatolicum
50546003 Dorcadion angorense
50546176 Dorcadion apicerufum
50545918 Dorcadion archalense
50674788 Dorcadion arcivagum
50546177 Dorcadion ardahense
50674791 Dorcadion arenarioides
50674805 Dorcadion arenarium
50674617 Dorcadion ariannae
50538185 Dorcadion arietinum
50674808 Dorcadion auratum
50674810 Dorcadion axillare
50553765 Dorcadion balchashense
50674541 Dorcadion balthasari
50674813 Dorcadion bangi
50537836 Dorcadion banjkovskyi
50553837 Dorcadion beckeri
50674814 Dorcadion bernhauerorum
50546188 Dorcadion berytense
50553839 Dorcadion biforme
50538242 Dorcadion bisignatum
50538004 Dorcadion bistriatum
50674837 Dorcadion bithyniense
50674841 Dorcadion blanchardi
50674847 Dorcadion blandulus
50674850 Dorcadion bodemeyeri
50546189 Dorcadion boluense
50674666 Dorcadion borisi
50674574 Dorcadion boszdaghense
50538006 Dorcadion boucardi
50546193 Dorcadion bouilloni
50546198 Dorcadion brauni
50546200 Dorcadion bremeri
50545985 Dorcadion brenskei
50553840 Dorcadion brunneicolle
50546212 Dorcadion brunoi
50546213 Dorcadion bulgharmaadense
50674747 Dorcadion buresi
50674853 Dorcadion cachinno
50546214 Dorcadion caprai
50674543 Dorcadion carinatum
50538003 Dorcadion carinipenne
50546217 Dorcadion carolisturanii
50546158 Dorcadion caspiense
50538245 Dorcadion cephalotes
50674557 Dorcadion cervae
50546218 Dorcadion chopardi
50546228 Dorcadion chrysochroum
50674867 Dorcadion cinctellum
50674702 Dorcadion cinerarium
50553745 Dorcadion cineriferum
50546126 Dorcadion cingulatoides
50545944 Dorcadion cingulatum
34500335 Dorcadion ciscaucasicum
76445892 Dorcadion ciscaucasicum abramovi
50546128 Dorcadion coiffaiti
50545946 Dorcadion complanatum
50674748 Dorcadion condensatum
50674577 Dorcadion confluens
50546005 Dorcadion corcyricum
50674731 Dorcadion crassicolle
50682916 Dorcadion crassipes
50674872 Dorcadion culminicola
50545863 Dorcadion czegodaevi
50546231 Dorcadion czipkai
50545856 Dorcadion danczenkoi
50674537 Dorcadion danilevskyi
50553747 Dorcadion daratshitshagi
50545795 Dorcadion darjae
50674874 Dorcadion decipiens
50553749 Dorcadion demokidovi
50546006 Dorcadion deyrollei
50553708 Dorcadion dimidiatum
50537936 Dorcadion discodivisum
50538011 Dorcadion discomaculatum
50674580 Dorcadion divisum
50546014 Dorcadion dokhtouroffi
50546234 Dorcadion drusoides
