17047895 Edgardo Abdala
4298438 Clarence Acuña
25392649 Arijan Ademi
66860495 Borja Agirretxu
59440699 José Aguilera
2384150 Ayhan Akman
20342788 Hamad Rakea Al-Anezi
51297604 José Enrique Angulo
2628989 Henri Antchouet
45639052 Dmytro Antonov
8630683 Rodrigo Archubi
36823378 Christos Arkoudas
2155786 Chris Armstrong (footballer, born 1971)
13652095 Michael Arroyo
65158452 Claudio Arzeno
6889670 Yamba Asha
5131198 Nuno Assis
37298112 Moisés Ávila
2273335 Jonathan Bachini
40540617 Keita Baldé
61341132 Artur Balicki
35013789 Fernando Barrientos
14636061 Hugo Barrientos
16350724 Ragıp Başdağ
2856599 Ricardo Batista (footballer)
18884836 Jose Baxter
59430191 Khurshed Beknazarov
30093896 Youcef Belaïli
24019178 Dani Benítez
7443632 Try Bennett
33514697 Saido Berahino
5740498 Lucas Bernardi
7654668 Austín Berry
45642618 Artem Byesyedin
4057178 Nathan Blake
4517148 Manuele Blasi
685945 Frank de Boer
6602082 Marco Borriello
174663 Mark Bosnich
1683327 Lee Bowyer
15567102 Reinhard Breinburg
51209519 Mario Briceño
20985452 Danzyl Bruwer
5931443 Cristian Bucchi
1142247 Edson Buddle
29999011 Artem Butenin
3416038 Valyantsin Byalkevich
18070961 David Bystroň
28156815 Nicola Caccia
2807325 Julio César Cáceres
6413033 Danny Cadamarteri
12484310 Nicholas Caglioni
29042321 Rafael Caldeira
6831752 Ramón Calderé
78280430 Sergio Campolo
68257280 Campos (footballer)
20628729 Gustavo Canales
1460441 Claudio Caniggia
5292919 Salvador Carmona
9659133 Andrea Carnevale
30155594 Juan Carreño (Chilean footballer)
5958105 Moris Carrozzieri
7075887 Walter Casagrande
22566260 Ramón Centurión
12715274 Roberto Cereceda
20641955 Dean Chandler
30667397 Fabio Concas
1168454 Jon Conway
4467639 Daniel Cordone
6346478 Chris Cornes
15055230 Fernando Correa
23995719 Nelson Cossio
7017001 Tiago Costa (Portuguese footballer)
65877613 Uliano Courville
772771 Fernando Couto
18376108 Borja Criado
46926198 Nicola Dalmonte
19920449 Tarık Daşgün
252130 Edgar Davids
28129735 Luc De Rijck
40311670 Rusmin Dedić
8670436 José del Solar
55921773 Bambo Diaby
23491923 Zahari Dimitrov
9373462 Dodô (footballer, born 1974)
16227448 Douglas (footballer, born 1988)
13212685 Alban Dragusha
1451878 Christophe Dugarry
14519869 Kfir Edri
20428707 Eliseu
13021742 Murat Erdoğan
3029850 Roman Eremenko
35347922 Luis Escobedo
43067777 Kevin van Essen
178967 Rio Ferdinand
6607768 Daniel Fernandes (footballer)
44558986 Brian Fernández
52010165 Nicolás Figal
42469459 Henry Figueroa
22976751 Sveinung Fjeldstad
