12424026 Festina affair
18285325 List of doping cases in cycling
52016755 Doping at the 1998 Tour de France
52015940 Doping at the 1999 Tour de France
12447657 Doping at the 2007 Tour de France
2181367 Djamolidine Abdoujaparov
52140695 Toon Aerts
36871332 Stefano Agostini (cyclist)
11226630 Raúl Alarcón
46222494 Cristina Alcalde
804154 Rolf Aldag
54314398 André Almeida (cyclist)
11124313 Uwe Ampler
2632731 Kim Andersen (cyclist)
2224176 Frankie Andreu
351192 Jacques Anquetil
36579381 Tatiana Antoshina
51190357 Amaro Antunes
31981205 Davide Appollonio
23243880 Lance Armstrong
15254548 Marco Arriagada
18476734 Ángel Arroyo
15266279 Hossein Askari
2759495 Igor Astarloa
12318260 Mikel Astarloza
16349121 Niklas Axelsson
27711101 Ron Baensch
50267002 Onur Balkan
5647750 Alessandro Ballan
35294994 Victoria Baranova
33560713 Sergio Barbero
10659791 Carlos Barredo
6031191 Michael Barry (cyclist)
39887341 Monica Bascio
846326 Ivan Basso
2533460 Christophe Bassons
3684357 Giovanni Battaglin
15326851 Grégory Baugé
44301951 Pierre Bazzo
13153606 Vicente Belda
7321087 Manuel Beltrán
15410545 Ben Berden
22975617 Adam Bergman
3145299 Lorenzo Bernucci
12610232 Leonardo Bertagnolli
1371956 Evgeni Berzin
7486255 Volodymyr Bileka
15340800 Jack Bobridge
6882396 Udo Bölts
2064976 Michael Boogerd
19740614 Eddie Borysewicz
17022159 Gabriele Bosisio
12226330 Paolo Bossoni
14385766 Eddy Bouwmans
12591727 Borut Božič
5619483 Janez Brajkovič
50213232 Joni Brandão
2759325 Laurent Brochard
17578701 Dave Bruylandts
2222273 Johan Bruyneel
51191121 Samuel Caldeira
2759429 Oscar Camenzind
15808675 Ludovic Capelle
42724216 Ramón Carretero
35817527 Damiano Caruso
12912951 Giampaolo Caruso
2204856 Francesco Casagrande
5808517 Jimmy Casper
12101861 Marco Chagas
2319208 Claudio Chiappucci
17449338 Riccardo Chiarini
11463769 Jérôme Chiotti
15410090 Anastasia Chulkova
6870870 Dario Cioni
9503190 Antonio Colóm
5606060 Alberto Contador
22398116 Nancy Contreras
317022 Fausto Coppi
36568033 Juan Cotumba
28778021 Andrew Crater
24407473 Wendy Cruz
863492 Tom Danielson
65529676 Vlad Dascălu
46251979 Ilya Davidenok
14904912 Francesco De Bonis
8339259 Mario De Clercq
3386188 Erik De Vlaeminck
26402160 Matt DeCanio
4435210 Thomas Dekker (cyclist)
1725227 Pedro Delgado
15325088 Yeison Delgado
13761017 Marc Demeyer
28625509 Stefan Denifl
1944298 Danilo Di Luca
6328637 Ludo Dierckxsens
13837665 Stefan van Dijk
16668981 Alex Diniz
77653655 Ilkhan Dostiyev
38407939 Johannes Draaijer
7338866 Paul Duboc
